
;; Function swap_ulong (swap_ulong, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void swap_ulong (long unsigned int * pi)
{
  unsigned char * pc;
  unsigned char t;

  <bb 2> :
  pc = pi;
  t = *pc;
  _1 = MEM[(unsigned char *)pc + 3B];
  *pc = _1;
  _2 = pc + 3;
  *_2 = t;
  t = MEM[(unsigned char *)pc + 1B];
  _3 = pc + 1;
  _4 = MEM[(unsigned char *)pc + 2B];
  *_3 = _4;
  _5 = pc + 2;
  *_5 = t;
  return;

}


