
;; Function Swap (Swap, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void Swap (short int * p)
{
  char * q;
  char temp;

  <bb 2> :
  q = p;
  temp = *q;
  _1 = MEM[(char *)q + 1B];
  *q = _1;
  _2 = q + 1;
  *_2 = temp;
  return;

}


