
;; Function swap_ptr (swap_ptr, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void swap_ptr (double * * * a, double * * * b)
{
  double * * tmp;

  <bb 2> :
  tmp = *a;
  _1 = *b;
  *a = _1;
  *b = tmp;
  return;

}


