
;; Function swap_short (swap_short, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void swap_short (short unsigned int * ps)
{
  unsigned char * pc;
  unsigned char t;

  <bb 2> :
  pc = ps;
  t = *pc;
  _1 = MEM[(unsigned char *)pc + 1B];
  *pc = _1;
  _2 = pc + 1;
  *_2 = t;
  return;

}


