
;; Function swt_min (swt_min, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
void swt_min (double * sigIn, int sigInLength, double * sigMin)
{
  int count;

  <bb 2> :
  _1 = *sigIn;
  *sigMin = _1;
  count = 1;
  goto <bb 6>; [INV]

  <bb 3> :
  _2 = (long unsigned int) count;
  _3 = _2 * 8;
  _4 = sigIn + _3;
  _5 = *_4;
  _6 = *sigMin;
  if (_5 < _6)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _7 = (long unsigned int) count;
  _8 = _7 * 8;
  _9 = sigIn + _8;
  _10 = *_9;
  *sigMin = _10;

  <bb 5> :
  count = count + 1;

  <bb 6> :
  if (count < sigInLength)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :

  <bb 8> :
<L5>:
  return;

}


