
;; Function swt_exp2 (swt_exp2, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 6 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }
void swt_exp2 (int lev, int * outputV)
{
  int count;

  <bb 2> :
  *outputV = 1;
  if (lev > 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  count = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = *outputV;
  _2 = _1 * 2;
  *outputV = _2;
  count = count + 1;

  <bb 5> :
  if (count < lev)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :

  <bb 7> :
<L5>:
  return;

}


