
;; Function table (table, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }
float table (long int nsample, double * array, float * tab)
{
  register int loc;
  float D.1951;

  <bb 2> :
  _1 = (float) nsample;
  _2 = *tab;
  _3 = _1 / _2;
  _4 = tab + 4;
  _5 = *_4;
  _6 = _3 * _5;
  loc = (int) _6;
  if (loc < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _7 = *array;
  D.1951 = (float) _7;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _8 = (float) loc;
  _9 = tab + 4;
  _10 = *_9;
  if (_8 >= _10)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _11 = tab + 4;
  _12 = *_11;
  loc = (int) _12;

  <bb 6> :
  _13 = (long unsigned int) loc;
  _14 = _13 * 8;
  _15 = array + _14;
  _16 = *_15;
  D.1951 = (float) _16;

  <bb 7> :
<L4>:
  return D.1951;

}


