
;; Function tablei (tablei, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
float tablei (long int nsample, double * array, float * tab)
{
  float frac;
  register int loc2;
  register int loc1;
  float D.1953;

  <bb 2> :
  _1 = (float) nsample;
  _2 = *tab;
  _3 = _1 / _2;
  _4 = tab + 4;
  _5 = *_4;
  frac = _3 * _5;
  if (frac < 0.0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _6 = *array;
  D.1953 = (float) _6;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 4> :
  _7 = tab + 4;
  _8 = *_7;
  if (frac >= _8)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = tab + 4;
  _10 = *_9;
  _11 = (int) _10;
  _12 = (long unsigned int) _11;
  _13 = _12 * 8;
  _14 = array + _13;
  _15 = *_14;
  D.1953 = (float) _15;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 7>; [INV]

  <bb 6> :
  loc1 = (int) frac;
  loc2 = loc1 + 1;
  _16 = (float) loc1;
  frac = frac - _16;
  _17 = (long unsigned int) loc1;
  _18 = _17 * 8;
  _19 = array + _18;
  _20 = *_19;
  _21 = (double) frac;
  _22 = (long unsigned int) loc2;
  _23 = _22 * 8;
  _24 = array + _23;
  _25 = *_24;
  _26 = (long unsigned int) loc1;
  _27 = _26 * 8;
  _28 = array + _27;
  _29 = *_28;
  _30 = _25 - _29;
  _31 = _21 * _30;
  _32 = _20 + _31;
  D.1953 = (float) _32;

  <bb 7> :
<L4>:
  return D.1953;

}


