
;; Function take_difference (take_difference, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
__attribute__((access ("^0[3]^1[3]^2[3]^3[3]", )))
void take_difference (double * net_outputs, double * solutions, double * output_difference, double * dactivations)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i;
  _2 = _1 * 8;
  _3 = net_outputs + _2;
  _4 = *_3;
  _5 = (long unsigned int) i;
  _6 = _5 * 8;
  _7 = solutions + _6;
  _8 = *_7;
  _9 = _4 - _8;
  _10 = -_9;
  _11 = (long unsigned int) i;
  _12 = _11 * 8;
  _13 = dactivations + _12;
  _14 = *_13;
  _15 = (long unsigned int) i;
  _16 = _15 * 8;
  _17 = output_difference + _16;
  _18 = _10 * _14;
  *_17 = _18;
  i = i + 1;

  <bb 4> :
  if (i <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


