
;; Function tea_decode (tea_decode, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
void tea_decode (int * v, int * k)
{
  unsigned int delta;
  unsigned int z;
  unsigned int y;
  unsigned int sum;
  unsigned int n;

  <bb 2> :
  n = 32;
  _1 = *v;
  y = (unsigned int) _1;
  _2 = v + 4;
  _3 = *_2;
  z = (unsigned int) _3;
  delta = 2654435769;
  sum = delta << 5;
  goto <bb 4>; [INV]

  <bb 3> :
  _4 = y << 4;
  _5 = k + 8;
  _6 = *_5;
  _7 = (unsigned int) _6;
  _8 = _4 + _7;
  _9 = y + sum;
  _10 = _8 ^ _9;
  _11 = y >> 5;
  _12 = k + 12;
  _13 = *_12;
  _14 = (unsigned int) _13;
  _15 = _11 + _14;
  _16 = _10 ^ _15;
  z = z - _16;
  _17 = z << 4;
  _18 = *k;
  _19 = (unsigned int) _18;
  _20 = _17 + _19;
  _21 = z + sum;
  _22 = _20 ^ _21;
  _23 = z >> 5;
  _24 = k + 4;
  _25 = *_24;
  _26 = (unsigned int) _25;
  _27 = _23 + _26;
  _28 = _22 ^ _27;
  y = y - _28;
  sum = sum - delta;

  <bb 4> :
  n.0_29 = n;
  n = n.0_29 + 4294967295;
  if (n.0_29 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  y.1_30 = (int) y;
  *v = y.1_30;
  _31 = v + 4;
  z.2_32 = (int) z;
  *_31 = z.2_32;
  return;

}


