
;; Function temp_init (temp_init, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
__attribute__((access ("^0[ ]", )))
void temp_init (double * temps)
{
  double dT;
  int t;

  <bb 2> :
  t = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  dT = 5.0e-1;
  _1 = (double) t;
  _2 = dT * _1;
  _3 = (long unsigned int) t;
  _4 = _3 * 8;
  _5 = temps + _4;
  _6 = 5.0e+0 - _2;
  *_5 = _6;
  t = t + 1;

  <bb 4> :
  if (t <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


