
;; Function test (test, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 1
;;  header 12, latch 11
;;  depth 1, outer 0
;;  nodes: 12 11 8 9 5 7 3 6 4
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 2, outer 1
;;  nodes: 7 6 4
;; 2 succs { 12 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 14 }
;; 11 succs { 12 }
;; 12 succs { 3 13 }
;; 13 succs { 14 }
;; 14 succs { 1 }
int test (char * s, char * t)
{
  int flag;
  int j;
  int i;
  int D.1964;

  <bb 2> :
  i = 0;
  j = 0;
  flag = 0;
  goto <bb 12>; [INV]

  <bb 3> :
  flag = 0;
  i = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  _1 = (sizetype) j;
  _2 = s + _1;
  _3 = *_2;
  _4 = (sizetype) i;
  _5 = t + _4;
  _6 = *_5;
  if (_3 == _6)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  flag = 1;
  _7 = (sizetype) i;
  _8 = t + _7;
  *_8 = 43;
  goto <bb 8>; [INV]

  <bb 6> :
  i = i + 1;

  <bb 7> :
  _9 = (sizetype) i;
  _10 = t + _9;
  _11 = *_10;
  if (_11 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _12 = (sizetype) i;
  _13 = t + _12;
  _14 = *_13;
  if (_14 == 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (flag == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  D.1964 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 14>; [INV]

  <bb 11> :
  j = j + 1;

  <bb 12> :
  _15 = (sizetype) j;
  _16 = s + _15;
  _17 = *_16;
  if (_17 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 13> :
  D.1964 = 1;

  <bb 14> :
<L12>:
  return D.1964;

}


