
;; Function test8 (test8, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void test8 (volatile double * p, volatile double * q)
{
  <bb 2> :
  _1 = *q;
  *p = _1;
  return;

}


