
;; Function test_mean1 (test_mean1, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
void test_mean1 (double * xymean, double * xy, int n)
{
  double ysum;
  double xsum;
  int i;

  <bb 2> :
  xsum = 0.0;
  ysum = 0.0;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i;
  _2 = _1 * 8;
  _3 = xy + _2;
  _4 = *_3;
  xsum = xsum + _4;
  _5 = (sizetype) i;
  _6 = _5 + 1;
  _7 = _6 * 8;
  _8 = xy + _7;
  _9 = *_8;
  ysum = ysum + _9;
  i = i + 2;

  <bb 4> :
  _10 = n * 2;
  if (i < _10)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _11 = (double) n;
  _12 = xsum / _11;
  *xymean = _12;
  _13 = (double) n;
  _14 = xymean + 8;
  _15 = ysum / _13;
  *_14 = _15;
  return;

}


