
;; Function test (test, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3 5
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 3 6 }
;; 6 succs { 1 }
void test (char * restrict ptr1, char * restrict ptr2, int n)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  ptr2.0_1 = ptr2;
  ptr2 = ptr2.0_1 + 1;
  ptr1.1_2 = ptr1;
  ptr1 = ptr1.1_2 + 1;
  _3 = *ptr2.0_1;
  *ptr1.1_2 = _3;
  i = i + 1;

  <bb 4> :
  _4 = *ptr1;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (i < n)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}


