
;; Function to_verify (to_verify, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
int to_verify (int * arr)
{
  int D.1946;

  <bb 2> :
  _1 = arr + 12;
  _2 = *_1;
  _3 = _2;
  _4 = _3 + 1;
  *_1 = _4;
  D.1946 = _3;

  <bb 3> :
<L0>:
  return D.1946;

}


