
;; Function ToDNA (ToDNA, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 8, latch 7
;;  depth 1, outer 0
;;  nodes: 8 7 4 5 6 3
;; 2 succs { 8 }
;; 3 succs { 4 5 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 3 9 }
;; 9 succs { 1 }
void ToDNA (char * seq)
{
  <bb 2> :
  goto <bb 8>; [INV]

  <bb 3> :
  _1 = *seq;
  if (_1 == 85)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  *seq = 84;
  goto <bb 7>; [INV]

  <bb 5> :
  _2 = *seq;
  if (_2 == 117)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  *seq = 116;

  <bb 7> :
  seq = seq + 1;

  <bb 8> :
  _3 = *seq;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}


