
;; Function toggle (toggle, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 7 }
;; 3 succs { 4 7 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
__attribute__((access ("^0[20]", )))
void toggle (int[40] * board, int x, int y)
{
  <bb 2> :
  if (x > 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  if (x <= 40)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  if (y > 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  if (y <= 20)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _1 = 20 - y;
  _2 = (long unsigned int) _1;
  _3 = _2 * 160;
  _4 = board + _3;
  _5 = x + -1;
  _6 = (*_4)[_5];
  _7 = _6 == 0;
  _8 = 20 - y;
  _9 = (long unsigned int) _8;
  _10 = _9 * 160;
  _11 = board + _10;
  _12 = x + -1;
  _13 = (int) _7;
  (*_11)[_12] = _13;

  <bb 7> :
  return;

}


