
;; Function toggle_flag (toggle_flag, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
void toggle_flag (short int * flag)
{
  <bb 2> :
  _1 = *flag;
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  *flag = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  *flag = 1;

  <bb 5> :
  return;

}


