
;; Function tor_strstrip (tor_strstrip, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, multiple latches: 4 5
;;  depth 1, outer 0
;;  nodes: 6 4 5 3
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }
void tor_strstrip (char * s, const char * strip)
{
  char * readp;

  <bb 2> :
  readp = s;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = *readp;
  _2 = (int) _1;
  _3 = strchr (strip, _2);
  if (_3 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  readp = readp + 1;
  goto <bb 6>; [INV]

  <bb 5> :
  readp.0_4 = readp;
  readp = readp.0_4 + 1;
  s.1_5 = s;
  s = s.1_5 + 1;
  _6 = *readp.0_4;
  *s.1_5 = _6;

  <bb 6> :
  _7 = *readp;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  *s = 0;
  return;

}


