
;; Function toUpper (toUpper, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4 5
;; 2 succs { 7 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
void toUpper (char * str)
{
  <bb 2> :
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = *str;
  if (_1 > 96)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _2 = *str;
  if (_2 <= 122)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _3 = *str;
  _4 = (unsigned char) _3;
  _5 = _4 + 224;
  _6 = (char) _5;
  *str = _6;

  <bb 6> :
  str = str + 1;

  <bb 7> :
  _7 = *str;
  if (_7 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


