
;; Function transf (transf, funcdef_no=0, decl_uid=1950, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
void transf (double a, double b, double c, double d, double e, double f, double * x, double * y)
{
  double yp;
  double xp;

  <bb 2> :
  _1 = *x;
  _2 = b * _1;
  _3 = a + _2;
  _4 = *y;
  _5 = c * _4;
  xp = _3 + _5;
  _6 = *x;
  _7 = e * _6;
  _8 = d + _7;
  _9 = *y;
  _10 = f * _9;
  yp = _8 + _10;
  *x = xp;
  *y = yp;

  <bb 3> :
<L0>:
  return;

}


