
;; Function TransformPoint (TransformPoint, funcdef_no=0, decl_uid=1949, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^6[3]", )))
void TransformPoint (double x, double y, double z, double * x1, double * y1, double * z1, double[3] * m)
{
  <bb 2> :
  _1 = (*m)[0];
  _2 = x * _1;
  _3 = (*m)[1];
  _4 = y * _3;
  _5 = _2 + _4;
  _6 = (*m)[2];
  _7 = z * _6;
  _8 = _5 + _7;
  *x1 = _8;
  _9 = m + 24;
  _10 = (*_9)[0];
  _11 = x * _10;
  _12 = m + 24;
  _13 = (*_12)[1];
  _14 = y * _13;
  _15 = _11 + _14;
  _16 = m + 24;
  _17 = (*_16)[2];
  _18 = z * _17;
  _19 = _15 + _18;
  *y1 = _19;
  _20 = m + 48;
  _21 = (*_20)[0];
  _22 = x * _21;
  _23 = m + 48;
  _24 = (*_23)[1];
  _25 = y * _24;
  _26 = _22 + _25;
  _27 = m + 48;
  _28 = (*_27)[2];
  _29 = z * _28;
  _30 = _26 + _29;
  *z1 = _30;
  return;

}


