
;; Function transform2_frame (transform2_frame, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
__attribute__((access ("^0[3]^1[3]", )))
void transform2_frame (double[3] * coff_matrix, double * view_point)
{
  double zz;
  double yy;
  double xx;

  <bb 2> :
  xx = *view_point;
  yy = MEM[(double *)view_point + 8B];
  zz = MEM[(double *)view_point + 16B];
  _1 = (*coff_matrix)[0];
  _2 = xx * _1;
  _3 = coff_matrix + 24;
  _4 = (*_3)[0];
  _5 = yy * _4;
  _6 = _2 + _5;
  _7 = coff_matrix + 48;
  _8 = (*_7)[0];
  _9 = zz * _8;
  _10 = _6 + _9;
  *view_point = _10;
  _11 = (*coff_matrix)[1];
  _12 = xx * _11;
  _13 = coff_matrix + 24;
  _14 = (*_13)[1];
  _15 = yy * _14;
  _16 = _12 + _15;
  _17 = coff_matrix + 48;
  _18 = (*_17)[1];
  _19 = zz * _18;
  _20 = view_point + 8;
  _21 = _16 + _19;
  *_20 = _21;
  _22 = (*coff_matrix)[2];
  _23 = xx * _22;
  _24 = coff_matrix + 24;
  _25 = (*_24)[2];
  _26 = yy * _25;
  _27 = _23 + _26;
  _28 = coff_matrix + 48;
  _29 = (*_28)[2];
  _30 = zz * _29;
  _31 = view_point + 16;
  _32 = _27 + _30;
  *_31 = _32;

  <bb 3> :
<L0>:
  return;

}


