
;; Function translit_text (translit_text, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }
void translit_text (char * p, int len, const char from, const char to)
{
  <bb 2> :
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = *p;
  if (from == _1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  *p = to;

  <bb 5> :
  p = p + 1;

  <bb 6> :
  len = len + -1;
  if (len >= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


