
;; Function transform_frame3 (transform_frame3, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 3
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15
;;
;; Loop 2
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 11 9 10
;;
;; Loop 4
;;  header 11, latch 10
;;  depth 2, outer 2
;;  nodes: 11 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 5
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 13 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 10 12 }
;; 12 succs { 13 }
;; 13 succs { 9 14 }
;; 14 succs { 16 }
;; 15 succs { 16 }
;; 16 succs { 15 17 }
;; 17 succs { 18 }
;; 18 succs { 1 }
__attribute__((access ("^0[3]^1[3]^2[3]^3[3]", )))
void transform_frame3 (double * screen_point, double[3] * f, double[3] * coff_matrix, double[3] * n_f)
{
  double zz;
  double yy;
  double xx;
  int j;
  int i;

  <bb 2> :
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  j = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = (long unsigned int) i;
  _2 = _1 * 24;
  _3 = f + _2;
  _4 = (long unsigned int) i;
  _5 = _4 * 24;
  _6 = n_f + _5;
  _7 = (*_3)[j];
  (*_6)[j] = _7;
  j = j + 1;

  <bb 5> :
  if (j <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  i = i + 1;

  <bb 7> :
  if (i <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  i = 0;
  goto <bb 13>; [INV]

  <bb 9> :
  j = 0;
  goto <bb 11>; [INV]

  <bb 10> :
  _8 = (long unsigned int) i;
  _9 = _8 * 24;
  _10 = n_f + _9;
  _11 = (*_10)[j];
  _12 = (long unsigned int) j;
  _13 = _12 * 8;
  _14 = screen_point + _13;
  _15 = *_14;
  _16 = (long unsigned int) i;
  _17 = _16 * 24;
  _18 = n_f + _17;
  _19 = _11 - _15;
  (*_18)[j] = _19;
  j = j + 1;

  <bb 11> :
  if (j <= 2)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  i = i + 1;

  <bb 13> :
  if (i <= 2)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  i = 0;
  goto <bb 16>; [INV]

  <bb 15> :
  _20 = (long unsigned int) i;
  _21 = _20 * 24;
  _22 = n_f + _21;
  xx = (*_22)[0];
  _23 = (long unsigned int) i;
  _24 = _23 * 24;
  _25 = n_f + _24;
  yy = (*_25)[1];
  _26 = (long unsigned int) i;
  _27 = _26 * 24;
  _28 = n_f + _27;
  zz = (*_28)[2];
  _29 = (*coff_matrix)[0];
  _30 = xx * _29;
  _31 = coff_matrix + 24;
  _32 = (*_31)[0];
  _33 = yy * _32;
  _34 = _30 + _33;
  _35 = coff_matrix + 48;
  _36 = (*_35)[0];
  _37 = zz * _36;
  _38 = (long unsigned int) i;
  _39 = _38 * 24;
  _40 = n_f + _39;
  _41 = _34 + _37;
  (*_40)[0] = _41;
  _42 = (*coff_matrix)[1];
  _43 = xx * _42;
  _44 = coff_matrix + 24;
  _45 = (*_44)[1];
  _46 = yy * _45;
  _47 = _43 + _46;
  _48 = coff_matrix + 48;
  _49 = (*_48)[1];
  _50 = zz * _49;
  _51 = (long unsigned int) i;
  _52 = _51 * 24;
  _53 = n_f + _52;
  _54 = _47 + _50;
  (*_53)[1] = _54;
  _55 = (*coff_matrix)[2];
  _56 = xx * _55;
  _57 = coff_matrix + 24;
  _58 = (*_57)[2];
  _59 = yy * _58;
  _60 = _56 + _59;
  _61 = coff_matrix + 48;
  _62 = (*_61)[2];
  _63 = zz * _62;
  _64 = (long unsigned int) i;
  _65 = _64 * 24;
  _66 = n_f + _65;
  _67 = _60 + _63;
  (*_66)[2] = _67;
  i = i + 1;

  <bb 16> :
  if (i <= 2)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 17> :

  <bb 18> :
<L15>:
  return;

}


