
;; Function trecv (trecv, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
int trecv (int targetfd, char * bytes, int * bytes_size)
{
  int D.1952;

  <bb 2> :
  _1 = *bytes_size;
  _2 = recv (targetfd, bytes, _1, 0);
  *bytes_size = _2;
  _3 = *bytes_size;
  if (_3 <= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.1952 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  D.1952 = 0;

  <bb 5> :
<L2>:
  return D.1952;

}


