
;; Function treeback (treeback, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 1 }
void treeback (double * bb, double s, int d)
{
  <bb 2> :
  _1 = d & 1;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = *bb;
  _3 = _2 - s;
  *bb = _3;
  goto <bb 5>; [INV]

  <bb 4> :
  _4 = bb + 24;
  _5 = *_4;
  _6 = bb + 24;
  _7 = s + _5;
  *_6 = _7;

  <bb 5> :
  _8 = d & 2;
  if (_8 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _9 = bb + 8;
  _10 = *_9;
  _11 = bb + 8;
  _12 = _10 - s;
  *_11 = _12;
  goto <bb 8>; [INV]

  <bb 7> :
  _13 = bb + 32;
  _14 = *_13;
  _15 = bb + 32;
  _16 = s + _14;
  *_15 = _16;

  <bb 8> :
  _17 = d & 4;
  if (_17 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _18 = bb + 16;
  _19 = *_18;
  _20 = bb + 16;
  _21 = _19 - s;
  *_20 = _21;
  goto <bb 11>; [INV]

  <bb 10> :
  _22 = bb + 40;
  _23 = *_22;
  _24 = bb + 40;
  _25 = s + _23;
  *_24 = _25;

  <bb 11> :
  return;

}


