
;; Function trimstr (trimstr, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;;
;; Loop 2
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 13 12 11
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3 6 7 5
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 5 8 }
;; 5 succs { 6 8 }
;; 6 succs { 3 7 }
;; 7 succs { 3 8 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 11 14 }
;; 11 succs { 12 14 }
;; 12 succs { 13 14 }
;; 13 succs { 9 14 }
;; 14 succs { 15 }
;; 15 succs { 1 }
char * trimstr (char * str)
{
  char * res;
  int i;
  char * D.1960;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  i = i + 1;

  <bb 4> :
  _1 = (sizetype) i;
  _2 = str + _1;
  _3 = *_2;
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  _4 = (sizetype) i;
  _5 = str + _4;
  _6 = *_5;
  if (_6 != 10)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  _7 = (sizetype) i;
  _8 = str + _7;
  _9 = *_8;
  if (_9 == 9)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  _10 = (sizetype) i;
  _11 = str + _10;
  _12 = *_11;
  if (_12 == 32)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  _13 = (sizetype) i;
  res = str + _13;
  goto <bb 10>; [INV]

  <bb 9> :
  i = i + 1;

  <bb 10> :
  _14 = (sizetype) i;
  _15 = str + _14;
  _16 = *_15;
  if (_16 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 11> :
  _17 = (sizetype) i;
  _18 = str + _17;
  _19 = *_18;
  if (_19 != 9)
    goto <bb 12>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 12> :
  _20 = (sizetype) i;
  _21 = str + _20;
  _22 = *_21;
  if (_22 != 32)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _23 = (sizetype) i;
  _24 = str + _23;
  _25 = *_24;
  if (_25 != 10)
    goto <bb 9>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _26 = (sizetype) i;
  _27 = str + _26;
  *_27 = 10;
  _28 = (sizetype) i;
  _29 = _28 + 1;
  _30 = str + _29;
  *_30 = 0;
  D.1960 = res;

  <bb 15> :
<L12>:
  return D.1960;

}


