
;; Function trim (trim, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
;;
;; Loop 2
;;  header 17, latch 16
;;  depth 1, outer 0
;;  nodes: 17 16 11 12 13 14
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 3 4 5 6
;; 2 succs { 9 }
;; 3 succs { 4 8 }
;; 4 succs { 5 8 }
;; 5 succs { 6 8 }
;; 6 succs { 7 8 }
;; 7 succs { 10 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 17 }
;; 11 succs { 12 16 }
;; 12 succs { 13 16 }
;; 13 succs { 14 16 }
;; 14 succs { 15 16 }
;; 15 succs { 18 }
;; 16 succs { 17 }
;; 17 succs { 11 18 }
;; 18 succs { 1 }
void trim (char * str, int * begin_ind, int * end_ind)
{
  char c;
  char c;
  int i;
  int e;
  int b;

  <bb 2> :
  b = *begin_ind;
  e = *end_ind;
  i = b;
  goto <bb 9>; [INV]

  <bb 3> :
  _1 = (sizetype) i;
  _2 = str + _1;
  c = *_2;
  if (c != 32)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  if (c != 9)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  if (c != 10)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (c != 13)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  goto <bb 10>; [INV]

  <bb 8> :
  i = i + 1;

  <bb 9> :
  if (i < e)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  *begin_ind = i;
  i = e + -1;
  goto <bb 17>; [INV]

  <bb 11> :
  _3 = (sizetype) i;
  _4 = str + _3;
  c = *_4;
  if (c != 32)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  if (c != 9)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  if (c != 10)
    goto <bb 14>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 14> :
  if (c != 13)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  goto <bb 18>; [INV]

  <bb 16> :
  i = i + -1;

  <bb 17> :
  if (i >= b)
    goto <bb 11>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  *end_ind = i;
  return;

}


