
;; Function troca_valores (troca_valores, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
__attribute__((access ("^0[4]", )))
void troca_valores (int[4] * matriz)
{
  int v[4];
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (*matriz)[i];
  v[i] = _1;
  _2 = matriz + 48;
  _3 = (*_2)[i];
  (*matriz)[i] = _3;
  _4 = matriz + 48;
  _5 = v[i];
  (*_4)[i] = _5;
  i = i + 1;

  <bb 4> :
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  v = {CLOBBER};
  return;

}


