
;; Function Troca (Troca, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[ ]", )))
void Troca (int * n, int num, int p1, int p2)
{
  int aux;

  <bb 2> :
  _1 = (long unsigned int) p1;
  _2 = _1 * 4;
  _3 = n + _2;
  aux = *_3;
  _4 = (long unsigned int) p2;
  _5 = _4 * 4;
  _6 = n + _5;
  _7 = (long unsigned int) p1;
  _8 = _7 * 4;
  _9 = n + _8;
  _10 = *_6;
  *_9 = _10;
  _11 = (long unsigned int) p2;
  _12 = _11 * 4;
  _13 = n + _12;
  *_13 = aux;
  return;

}


