
;; Function u8_dec (u8_dec, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 6 3 }
;; 3 succs { 6 4 }
;; 4 succs { 6 5 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
void u8_dec (char * s, int * i)
{
  int iftmp.0;

  <bb 2> :
  _1 = *i;
  _2 = _1 + -1;
  *i = _2;
  _3 = *i;
  _4 = (sizetype) _3;
  _5 = s + _4;
  _6 = *_5;
  _7 = (int) _6;
  _8 = _7 & 192;
  if (_8 != 128)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _9 = *i;
  _10 = _9 + -1;
  *i = _10;
  _11 = *i;
  _12 = (sizetype) _11;
  _13 = s + _12;
  _14 = *_13;
  _15 = (int) _14;
  _16 = _15 & 192;
  if (_16 != 128)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _17 = *i;
  _18 = _17 + -1;
  *i = _18;
  _19 = *i;
  _20 = (sizetype) _19;
  _21 = s + _20;
  _22 = *_21;
  _23 = (int) _22;
  _24 = _23 & 192;
  if (_24 != 128)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _25 = *i;
  _26 = _25 + -1;
  *i = _26;
  _27 = *i;
  if (_27 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  return;

}


