
;; Function u8_inc (u8_inc, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 7 }
;; 3 succs { 4 7 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
void u8_inc (char * s, int * i)
{
  <bb 2> :
  _1 = *i;
  _2 = _1;
  _3 = _2 + 1;
  *i = _3;
  _4 = (sizetype) _2;
  _5 = s + _4;
  _6 = *_5;
  if (_6 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _7 = *i;
  _8 = (sizetype) _7;
  _9 = s + _8;
  _10 = *_9;
  _11 = (int) _10;
  _12 = _11 & 192;
  if (_12 == 128)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _13 = *i;
  _14 = _13 + 1;
  *i = _14;
  _15 = *i;
  _16 = (sizetype) _15;
  _17 = s + _16;
  _18 = *_17;
  _19 = (int) _18;
  _20 = _19 & 192;
  if (_20 == 128)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _21 = *i;
  _22 = _21 + 1;
  *i = _22;
  _23 = *i;
  _24 = (sizetype) _23;
  _25 = s + _24;
  _26 = *_25;
  _27 = (int) _26;
  _28 = _27 & 192;
  if (_28 == 128)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _29 = *i;
  _30 = _29 + 1;
  *i = _30;

  <bb 7> :
  return;

}


