
;; Function UDQ2QuatTrans (UDQ2QuatTrans, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
__attribute__((access ("^0[2]^1[4]^2[3]", )))
void UDQ2QuatTrans (const double[4] * dq, double * q0, double * t)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i;
  _2 = _1 * 8;
  _3 = q0 + _2;
  _4 = (*dq)[i];
  *_3 = _4;
  i = i + 1;

  <bb 4> :
  if (i <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = dq + 32;
  _6 = (*_5)[0];
  _7 = -_6;
  _8 = (*dq)[1];
  _9 = _7 * _8;
  _10 = dq + 32;
  _11 = (*_10)[1];
  _12 = (*dq)[0];
  _13 = _11 * _12;
  _14 = _9 + _13;
  _15 = dq + 32;
  _16 = (*_15)[2];
  _17 = (*dq)[3];
  _18 = _16 * _17;
  _19 = _14 - _18;
  _20 = dq + 32;
  _21 = (*_20)[3];
  _22 = (*dq)[2];
  _23 = _21 * _22;
  _24 = _19 + _23;
  _25 = _24 * 2.0e+0;
  *t = _25;
  _26 = dq + 32;
  _27 = (*_26)[0];
  _28 = -_27;
  _29 = (*dq)[2];
  _30 = _28 * _29;
  _31 = dq + 32;
  _32 = (*_31)[1];
  _33 = (*dq)[3];
  _34 = _32 * _33;
  _35 = _30 + _34;
  _36 = dq + 32;
  _37 = (*_36)[2];
  _38 = (*dq)[0];
  _39 = _37 * _38;
  _40 = _35 + _39;
  _41 = dq + 32;
  _42 = (*_41)[3];
  _43 = (*dq)[1];
  _44 = _42 * _43;
  _45 = _40 - _44;
  _46 = t + 8;
  _47 = _45 * 2.0e+0;
  *_46 = _47;
  _48 = dq + 32;
  _49 = (*_48)[0];
  _50 = -_49;
  _51 = (*dq)[3];
  _52 = _50 * _51;
  _53 = dq + 32;
  _54 = (*_53)[1];
  _55 = (*dq)[2];
  _56 = _54 * _55;
  _57 = _52 - _56;
  _58 = dq + 32;
  _59 = (*_58)[2];
  _60 = (*dq)[1];
  _61 = _59 * _60;
  _62 = _57 + _61;
  _63 = dq + 32;
  _64 = (*_63)[3];
  _65 = (*dq)[0];
  _66 = _64 * _65;
  _67 = _62 + _66;
  _68 = t + 16;
  _69 = _67 * 2.0e+0;
  *_68 = _69;
  return;

}


