
;; Function uInt16Number (uInt16Number, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
__attribute__((access ("^0[2]", )))
unsigned int uInt16Number (unsigned char * buf)
{
  unsigned int D.1946;

  <bb 2> :
  _1 = buf + 1;
  _2 = *_1;
  _3 = (int) _2;
  _4 = _3 << 8;
  _5 = *buf;
  _6 = (int) _5;
  _7 = _4 | _6;
  D.1946 = (unsigned int) _7;

  <bb 3> :
<L0>:
  return D.1946;

}


