
;; Function uInt32Number (uInt32Number, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
__attribute__((access ("^0[4]", )))
unsigned int uInt32Number (unsigned char * buf)
{
  unsigned int numb;
  unsigned int D.1947;

  <bb 2> :
  _1 = buf + 3;
  _2 = *_1;
  numb = (unsigned int) _2;
  _3 = numb << 8;
  _4 = buf + 2;
  _5 = *_4;
  _6 = (unsigned int) _5;
  numb = _3 | _6;
  _7 = numb << 8;
  _8 = buf + 1;
  _9 = *_8;
  _10 = (unsigned int) _9;
  numb = _7 | _10;
  _11 = numb << 8;
  _12 = *buf;
  _13 = (unsigned int) _12;
  numb = _11 | _13;
  D.1947 = numb;

  <bb 3> :
<L0>:
  return D.1947;

}


