
;; Function unescape (unescape, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;;
;; Loop 1
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 4 6 8 11 9 10 3 7 5
;; 2 succs { 13 }
;; 3 succs { 9 4 5 7 }
;; 4 succs { 12 }
;; 5 succs { 6 7 }
;; 6 succs { 12 }
;; 7 succs { 8 9 }
;; 8 succs { 12 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 3 14 }
;; 14 succs { 15 }
;; 15 succs { 1 }
void unescape (char * s, char * t)
{
  int escape;
  int j;
  int i;

  <bb 2> :
  j = 0;
  escape = 0;
  i = 0;
  goto <bb 13>; [INV]

  <bb 3> :
  _1 = (sizetype) i;
  _2 = t + _1;
  _3 = *_2;
  _4 = (int) _3;
  switch (_4) <default: <L7> [INV], case 92: <L1> [INV], case 110: <L2> [INV], case 116: <L4> [INV]>

  <bb 4> :
<L1>:
  escape = 1;
  goto <bb 12>; [INV]

  <bb 5> :
<L2>:
  if (escape == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  j.0_5 = j;
  j = j.0_5 + 1;
  _6 = (sizetype) j.0_5;
  _7 = s + _6;
  *_7 = 10;
  escape = 0;
  goto <bb 12>; [INV]

  <bb 7> :
<L4>:
  if (escape == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  j.1_8 = j;
  j = j.1_8 + 1;
  _9 = (sizetype) j.1_8;
  _10 = s + _9;
  *_10 = 9;
  escape = 0;
  goto <bb 12>; [INV]

  <bb 9> :
<L7>:
  _11 = (sizetype) i;
  _12 = t + _11;
  j.2_13 = j;
  j = j.2_13 + 1;
  _14 = (sizetype) j.2_13;
  _15 = s + _14;
  _16 = *_12;
  *_15 = _16;
  if (escape == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  escape = 0;

  <bb 11> :

  <bb 12> :
  i = i + 1;

  <bb 13> :
  _17 = (sizetype) i;
  _18 = t + _17;
  _19 = *_18;
  if (_19 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _20 = (sizetype) j;
  _21 = s + _20;
  *_21 = 0;

  <bb 15> :
<L14>:
  return;

}


