
;; Function unescape (unescape, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 1
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10 8 9 3 5 6 7 4
;; 2 succs { 11 }
;; 3 succs { 9 4 }
;; 4 succs { 7 5 6 }
;; 5 succs { 8 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 3 12 }
;; 12 succs { 1 }
__attribute__((access ("^0[ ]^1[ ]", )))
void unescape (char * s, char * t)
{
  int j;
  int i;

  <bb 2> :
  j = 0;
  i = j;
  goto <bb 11>; [INV]

  <bb 3> :
  _1 = (sizetype) i;
  _2 = t + _1;
  _3 = *_2;
  _4 = (int) _3;
  if (_4 == 92)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 4> :
<L1>:
  i = i + 1;
  _5 = (sizetype) i;
  _6 = t + _5;
  _7 = *_6;
  _8 = (int) _7;
  switch (_8) <default: <L4> [INV], case 110: <L2> [INV], case 116: <L3> [INV]>

  <bb 5> :
<L2>:
  j.0_9 = j;
  j = j.0_9 + 1;
  _10 = (sizetype) j.0_9;
  _11 = s + _10;
  *_11 = 10;
  goto <bb 8>; [INV]

  <bb 6> :
<L3>:
  j.1_12 = j;
  j = j.1_12 + 1;
  _13 = (sizetype) j.1_12;
  _14 = s + _13;
  *_14 = 9;
  goto <bb 8>; [INV]

  <bb 7> :
<L4>:
  j.2_15 = j;
  j = j.2_15 + 1;
  _16 = (sizetype) j.2_15;
  _17 = s + _16;
  *_17 = 92;
  _18 = (sizetype) i;
  _19 = t + _18;
  j.3_20 = j;
  j = j.3_20 + 1;
  _21 = (sizetype) j.3_20;
  _22 = s + _21;
  _23 = *_19;
  *_22 = _23;

  <bb 8> :
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:
  _24 = (sizetype) i;
  _25 = t + _24;
  j.4_26 = j;
  j = j.4_26 + 1;
  _27 = (sizetype) j.4_26;
  _28 = s + _27;
  _29 = *_25;
  *_28 = _29;

  <bb 10> :
  i = i + 1;

  <bb 11> :
  _30 = (sizetype) i;
  _31 = t + _30;
  _32 = *_31;
  if (_32 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _33 = (sizetype) j;
  _34 = s + _33;
  *_34 = 0;
  return;

}


