
;; Function unescape (unescape, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;;
;; Loop 1
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12 10 11 3 5 6 7 8 9 4
;; 2 succs { 13 }
;; 3 succs { 11 4 }
;; 4 succs { 9 8 7 5 6 }
;; 5 succs { 10 }
;; 6 succs { 10 }
;; 7 succs { 10 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 3 14 }
;; 14 succs { 1 }
__attribute__((access ("^0[ ]^1[ ]", )))
void unescape (char * s1, char * s2)
{
  int j;
  int i;

  <bb 2> :
  j = 0;
  i = j;
  goto <bb 13>; [INV]

  <bb 3> :
  _1 = (sizetype) i;
  _2 = s2 + _1;
  _3 = *_2;
  _4 = (int) _3;
  if (_4 == 92)
    goto <bb 4>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 4> :
<L1>:
  i = i + 1;
  _5 = (sizetype) i;
  _6 = s2 + _5;
  _7 = *_6;
  _8 = (int) _7;
  switch (_8) <default: <L6> [INV], case 34: <L5> [INV], case 92: <L4> [INV], case 110: <L2> [INV], case 116: <L3> [INV]>

  <bb 5> :
<L2>:
  _9 = (sizetype) j;
  _10 = s1 + _9;
  *_10 = 10;
  goto <bb 10>; [INV]

  <bb 6> :
<L3>:
  _11 = (sizetype) j;
  _12 = s1 + _11;
  *_12 = 9;
  goto <bb 10>; [INV]

  <bb 7> :
<L4>:
  _13 = (sizetype) j;
  _14 = s1 + _13;
  *_14 = 92;
  goto <bb 10>; [INV]

  <bb 8> :
<L5>:
  _15 = (sizetype) j;
  _16 = s1 + _15;
  *_16 = 34;
  goto <bb 10>; [INV]

  <bb 9> :
<L6>:
  j.0_17 = j;
  j = j.0_17 + 1;
  _18 = (sizetype) j.0_17;
  _19 = s1 + _18;
  *_19 = 92;
  _20 = (sizetype) i;
  _21 = s2 + _20;
  _22 = (sizetype) j;
  _23 = s1 + _22;
  _24 = *_21;
  *_23 = _24;

  <bb 10> :
  goto <bb 12>; [INV]

  <bb 11> :
<L8>:
  _25 = (sizetype) i;
  _26 = s2 + _25;
  _27 = (sizetype) j;
  _28 = s1 + _27;
  _29 = *_26;
  *_28 = _29;

  <bb 12> :
  i = i + 1;
  j = j + 1;

  <bb 13> :
  _30 = (sizetype) i;
  _31 = s2 + _30;
  _32 = *_31;
  if (_32 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  _33 = (sizetype) i;
  _34 = s2 + _33;
  _35 = (sizetype) j;
  _36 = s1 + _35;
  _37 = *_34;
  *_36 = _37;
  return;

}


