
;; Function unlzham (unlzham, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
int unlzham (unsigned char * in, int insz, unsigned char * out, int outsz)
{
  int D.1949;

  <bb 2> :
  D.1949 = -1;

  <bb 3> :
<L0>:
  return D.1949;

}


