
;; Function unpack_int (unpack_int, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
__attribute__((access ("^0[4]", )))
int unpack_int (unsigned char * bytes)
{
  int output;
  int D.1947;

  <bb 2> :
  output = 0;
  _1 = *bytes;
  _2 = (int) _1;
  output = output + _2;
  _3 = bytes + 1;
  _4 = *_3;
  _5 = (int) _4;
  _6 = _5 << 8;
  output = output + _6;
  _7 = bytes + 2;
  _8 = *_7;
  _9 = (int) _8;
  _10 = _9 << 16;
  output = output + _10;
  _11 = bytes + 3;
  _12 = *_11;
  _13 = (int) _12;
  _14 = _13 << 24;
  output = output + _14;
  D.1947 = output;

  <bb 3> :
<L0>:
  return D.1947;

}


