
;; Function unpack_generators (unpack_generators, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 8 3 7 6 4 5
;;
;; Loop 2
;;  header 8, latch 7
;;  depth 2, outer 1
;;  nodes: 8 7 6 4 5
;;
;; Loop 3
;;  header 6, latch 5
;;  depth 3, outer 2
;;  nodes: 6 5
;; 2 succs { 10 }
;; 3 succs { 8 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 5 7 }
;; 7 succs { 8 }
;; 8 succs { 4 9 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 1 }
__attribute__((access ("^0[3]^1[3]", )))
void unpack_generators (int[3][3] * rot, int[9] * generators)
{
  int k;
  int j;
  int i;

  <bb 2> :
  i = 0;
  goto <bb 10>; [INV]

  <bb 3> :
  j = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  k = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  _1 = (long unsigned int) i;
  _2 = _1 * 36;
  _3 = generators + _2;
  _4 = j * 3;
  _5 = k + _4;
  _6 = (long unsigned int) i;
  _7 = _6 * 36;
  _8 = rot + _7;
  _9 = (*_3)[_5];
  (*_8)[j][k] = _9;
  k = k + 1;

  <bb 6> :
  if (k <= 2)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  j = j + 1;

  <bb 8> :
  if (j <= 2)
    goto <bb 4>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  i = i + 1;

  <bb 10> :
  if (i <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  return;

}


