
;; Function upcase (upcase, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }
void upcase (char * msg, int length)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = (sizetype) i;
  _2 = msg + _1;
  _3 = *_2;
  if (_3 > 96)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _4 = (sizetype) i;
  _5 = msg + _4;
  _6 = *_5;
  _7 = (unsigned char) _6;
  _8 = _7 + 224;
  _9 = (sizetype) i;
  _10 = msg + _9;
  _11 = (char) _8;
  *_10 = _11;

  <bb 5> :
  i = i + 1;

  <bb 6> :
  if (i < length)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  return;

}


