
;; Function updateHistory (updateHistory, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 6 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 1 }
__attribute__((access ("^0[ ]", )))
void updateHistory (short int * historyCounts, int index, int depth)
{
  int i;

  <bb 2> :
  _1 = (long unsigned int) index;
  _2 = _1 * 2;
  _3 = historyCounts + _2;
  _4 = *_3;
  _5 = (unsigned short) _4;
  _6 = depth * depth;
  _7 = MIN_EXPR <_6, 64>;
  _8 = (unsigned short) _7;
  _9 = _5 + _8;
  _10 = (long unsigned int) index;
  _11 = _10 * 2;
  _12 = historyCounts + _11;
  _13 = (short int) _9;
  *_12 = _13;
  _14 = (long unsigned int) index;
  _15 = _14 * 2;
  _16 = historyCounts + _15;
  _17 = *_16;
  if (_17 > 2047)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _18 = (long unsigned int) i;
  _19 = _18 * 2;
  _20 = historyCounts + _19;
  _21 = *_20;
  _22 = (long unsigned int) i;
  _23 = _22 * 2;
  _24 = historyCounts + _23;
  _25 = _21 >> 1;
  *_24 = _25;
  i = i + 1;

  <bb 5> :
  if (i <= 4095)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}


