
;; Function update_keys (update_keys, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
int update_keys (long unsigned int * pkeys, const long unsigned int * pcrc_32_tab, int c)
{
  register int keyshift;
  int D.1949;

  <bb 2> :
  _1 = *pkeys;
  _2 = (int) _1;
  _3 = c ^ _2;
  _4 = (long unsigned int) _3;
  _5 = _4 & 255;
  _6 = _5 * 8;
  _7 = pcrc_32_tab + _6;
  _8 = *_7;
  _9 = *pkeys;
  _10 = _9 >> 8;
  _11 = _8 ^ _10;
  *pkeys = _11;
  _12 = pkeys + 8;
  _13 = *_12;
  _14 = *pkeys;
  _15 = _14 & 255;
  _16 = pkeys + 8;
  _17 = _13 + _15;
  *_16 = _17;
  _18 = pkeys + 8;
  _19 = *_18;
  _20 = _19 * 134775813;
  _21 = pkeys + 8;
  _22 = _20 + 1;
  *_21 = _22;
  _23 = pkeys + 8;
  _24 = *_23;
  _25 = _24 >> 24;
  keyshift = (int) _25;
  _26 = pkeys + 16;
  _27 = *_26;
  _28 = (int) _27;
  _29 = keyshift ^ _28;
  _30 = (long unsigned int) _29;
  _31 = _30 & 255;
  _32 = _31 * 8;
  _33 = pcrc_32_tab + _32;
  _34 = *_33;
  _35 = pkeys + 16;
  _36 = *_35;
  _37 = _36 >> 8;
  _38 = pkeys + 16;
  _39 = _34 ^ _37;
  *_38 = _39;
  D.1949 = c;

  <bb 3> :
<L0>:
  return D.1949;

}


