
;; Function update (update, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void update (int * array, int i, int value)
{
  <bb 2> :
  _1 = (long unsigned int) i;
  _2 = _1 * 4;
  _3 = array + _2;
  *_3 = value;
  return;

}


