
;; Function upper_bound (upper_bound, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 6, multiple latches: 4 5
;;  depth 1, outer 0
;;  nodes: 6 4 5 3
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
int upper_bound (float * a, int n, float x)
{
  int mid;
  int h;
  int l;
  int D.1957;

  <bb 2> :
  l = 0;
  h = n;
  goto <bb 6>; [INV]

  <bb 3> :
  _1 = l + h;
  mid = _1 / 2;
  _2 = (long unsigned int) mid;
  _3 = _2 * 4;
  _4 = a + _3;
  _5 = *_4;
  if (x >= _5)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  l = mid + 1;
  goto <bb 6>; [INV]

  <bb 5> :
  h = mid;

  <bb 6> :
  if (l < h)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.1957 = l;

  <bb 8> :
<L6>:
  return D.1957;

}


