
;; Function utf32_utf8 (utf32_utf8, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
;; 2 succs { 3 4 }
;; 3 succs { 13 }
;; 4 succs { 5 6 }
;; 5 succs { 13 }
;; 6 succs { 7 8 }
;; 7 succs { 13 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 11 12 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 1 }
int utf32_utf8 (char * buf, int k)
{
  int retval;
  int D.1963;

  <bb 2> :
  retval = 0;
  if (k <= 127)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = (char) k;
  *buf = _1;
  retval = 1;
  goto <bb 13>; [INV]

  <bb 4> :
  if (k <= 2047)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _2 = k >> 6;
  _3 = (char) _2;
  _4 = _3 | -64;
  *buf = _4;
  _5 = (char) k;
  _6 = _5 & 63;
  _7 = buf + 1;
  _8 = _6 | -128;
  *_7 = _8;
  retval = 2;
  goto <bb 13>; [INV]

  <bb 6> :
  if (k <= 65535)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _9 = k >> 12;
  _10 = (char) _9;
  _11 = _10 | -32;
  *buf = _11;
  _12 = k >> 6;
  _13 = (char) _12;
  _14 = _13 & 63;
  _15 = buf + 1;
  _16 = _14 | -128;
  *_15 = _16;
  _17 = (char) k;
  _18 = _17 & 63;
  _19 = buf + 2;
  _20 = _18 | -128;
  *_19 = _20;
  retval = 3;
  goto <bb 13>; [INV]

  <bb 8> :
  if (k <= 2097151)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _21 = k >> 18;
  _22 = (char) _21;
  _23 = _22 | -16;
  *buf = _23;
  _24 = k >> 12;
  _25 = (char) _24;
  _26 = _25 & 63;
  _27 = buf + 1;
  _28 = _26 | -128;
  *_27 = _28;
  _29 = k >> 6;
  _30 = (char) _29;
  _31 = _30 & 63;
  _32 = buf + 2;
  _33 = _31 | -128;
  *_32 = _33;
  _34 = (char) k;
  _35 = _34 & 63;
  _36 = buf + 3;
  _37 = _35 | -128;
  *_36 = _37;
  retval = 4;
  goto <bb 13>; [INV]

  <bb 10> :
  if (k <= 67108863)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _38 = k >> 24;
  _39 = (char) _38;
  _40 = _39 | -8;
  *buf = _40;
  _41 = k >> 18;
  _42 = (char) _41;
  _43 = _42 & 63;
  _44 = buf + 1;
  _45 = _43 | -128;
  *_44 = _45;
  _46 = k >> 12;
  _47 = (char) _46;
  _48 = _47 & 63;
  _49 = buf + 2;
  _50 = _48 | -128;
  *_49 = _50;
  _51 = k >> 6;
  _52 = (char) _51;
  _53 = _52 & 63;
  _54 = buf + 3;
  _55 = _53 | -128;
  *_54 = _55;
  _56 = (char) k;
  _57 = _56 & 63;
  _58 = buf + 4;
  _59 = _57 | -128;
  *_58 = _59;
  retval = 5;
  goto <bb 13>; [INV]

  <bb 12> :
  _60 = k >> 30;
  _61 = (char) _60;
  _62 = _61 | -4;
  *buf = _62;
  _63 = k >> 24;
  _64 = (char) _63;
  _65 = _64 & 63;
  _66 = buf + 1;
  _67 = _65 | -128;
  *_66 = _67;
  _68 = k >> 18;
  _69 = (char) _68;
  _70 = _69 & 63;
  _71 = buf + 2;
  _72 = _70 | -128;
  *_71 = _72;
  _73 = k >> 12;
  _74 = (char) _73;
  _75 = _74 & 63;
  _76 = buf + 3;
  _77 = _75 | -128;
  *_76 = _77;
  _78 = k >> 6;
  _79 = (char) _78;
  _80 = _79 & 63;
  _81 = buf + 4;
  _82 = _80 | -128;
  *_81 = _82;
  _83 = (char) k;
  _84 = _83 & 63;
  _85 = buf + 5;
  _86 = _84 | -128;
  *_85 = _86;
  retval = 6;

  <bb 13> :
  _87 = (sizetype) retval;
  _88 = buf + _87;
  *_88 = 0;
  D.1963 = retval;

  <bb 14> :
<L15>:
  return D.1963;

}


