
;; Function utf8_build (utf8_build, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, multiple latches: 5 6
;;  depth 1, outer 0
;;  nodes: 7 5 6 3 4
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
__attribute__((access ("^1[6]", )))
void utf8_build (unsigned int value, unsigned char * out, int in_pos, int out_pos)
{
  int byte;
  unsigned int out_mask;
  unsigned int in_mask;

  <bb 2> :
  byte = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  in_mask = 2147483648 >> in_pos;
  _1 = 7 - out_pos;
  _2 = 1 << _1;
  out_mask = (unsigned int) _2;
  _3 = value & in_mask;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _4 = (sizetype) byte;
  _5 = out + _4;
  _6 = *_5;
  _7 = (unsigned char) out_mask;
  _8 = (sizetype) byte;
  _9 = out + _8;
  _10 = _6 | _7;
  *_9 = _10;

  <bb 5> :
  in_pos = in_pos + 1;
  out_pos = out_pos + 1;
  if (out_pos > 7)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  out_pos = 2;
  byte = byte + 1;

  <bb 7> :
  if (in_pos <= 31)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


