
;; Function Utf8ToAnsi (Utf8ToAnsi, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;;
;; Loop 1
;;  header 13, multiple latches: 4 8 10 11 12
;;  depth 1, outer 0
;;  nodes: 13 4 8 10 11 12 9 5 3 14 6 7
;; 2 succs { 13 }
;; 3 succs { 4 5 }
;; 4 succs { 13 }
;; 5 succs { 6 9 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 13 }
;; 9 succs { 10 11 }
;; 10 succs { 13 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 3 15 }
;; 15 succs { 16 }
;; 16 succs { 1 }
int Utf8ToAnsi (char * dest, const char * src, int destLen)
{
  int conv;
  int si3;
  int si2;
  int si;
  int di;
  int D.1970;

  <bb 2> :
  conv = 0;
  di = 0;
  si = 0;
  destLen = destLen + -1;
  goto <bb 13>; [INV]

  <bb 3> :
  si2 = si + 1;
  si3 = si2 + 1;
  _1 = (sizetype) si;
  _2 = src + _1;
  _3 = *_2;
  if (_3 >= 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  si.0_4 = si;
  si = si.0_4 + 1;
  _5 = (sizetype) si.0_4;
  _6 = src + _5;
  di.1_7 = di;
  di = di.1_7 + 1;
  _8 = (sizetype) di.1_7;
  _9 = dest + _8;
  _10 = *_6;
  *_9 = _10;
  conv = conv + 1;
  goto <bb 13>; [INV]

  <bb 5> :
  _11 = (sizetype) si;
  _12 = src + _11;
  _13 = *_12;
  _14 = (unsigned char) _13;
  if (_14 <= 223)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 6> :
  _15 = (sizetype) si;
  _16 = src + _15;
  _17 = *_16;
  _18 = (unsigned char) _17;
  _19 = (int) _18;
  _20 = _19 & 28;
  if (_20 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _21 = (sizetype) si;
  _22 = src + _21;
  _23 = *_22;
  _24 = (int) _23;
  _25 = _24 << 6;
  _26 = (char) _25;
  _27 = (sizetype) si2;
  _28 = src + _27;
  _29 = *_28;
  _30 = _29 & 63;
  di.2_31 = di;
  di = di.2_31 + 1;
  _32 = (sizetype) di.2_31;
  _33 = dest + _32;
  _34 = _26 | _30;
  *_33 = _34;
  conv = conv + 1;

  <bb 8> :
  si = si + 2;
  goto <bb 13>; [INV]

  <bb 9> :
  _35 = (sizetype) si;
  _36 = src + _35;
  _37 = *_36;
  _38 = (unsigned char) _37;
  if (_38 <= 239)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  si = si + 3;
  goto <bb 13>; [INV]

  <bb 11> :
  _39 = (sizetype) si;
  _40 = src + _39;
  _41 = *_40;
  _42 = (unsigned char) _41;
  if (_42 <= 247)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  si = si + 4;

  <bb 13> :
  _43 = (sizetype) si;
  _44 = src + _43;
  _45 = *_44;
  if (_45 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  if (di < destLen)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _46 = (sizetype) di;
  _47 = dest + _46;
  *_47 = 0;
  D.1970 = conv;

  <bb 16> :
<L17>:
  return D.1970;

}


