
;; Function utilStringFilter (utilStringFilter, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
;;
;; Loop 1
;;  header 15, latch 14
;;  depth 1, outer 0
;;  nodes: 15 14 5 10 13 11 8 9 6 7 3 4
;; 2 succs { 15 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 14 }
;; 6 succs { 7 8 }
;; 7 succs { 10 8 }
;; 8 succs { 9 11 }
;; 9 succs { 10 11 }
;; 10 succs { 14 }
;; 11 succs { 12 13 }
;; 12 succs { 16 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 3 16 }
;; 16 succs { 1 }
void utilStringFilter (char * strout, const char * strin, const int strlen)
{
  int c;
  int i;

  <bb 2> :
  i = 0;
  goto <bb 15>; [INV]

  <bb 3> :
  _1 = (sizetype) i;
  _2 = strin + _1;
  _3 = *_2;
  c = (int) _3;
  if (c > 96)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  if (c <= 122)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _4 = (unsigned char) c;
  _5 = _4 + 224;
  _6 = (sizetype) i;
  _7 = strout + _6;
  _8 = (char) _5;
  *_7 = _8;
  goto <bb 14>; [INV]

  <bb 6> :
  if (c > 47)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  if (c <= 57)
    goto <bb 10>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  if (c > 64)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  if (c <= 90)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _9 = (sizetype) i;
  _10 = strout + _9;
  _11 = (char) c;
  *_10 = _11;
  goto <bb 14>; [INV]

  <bb 11> :
  if (c == 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  _12 = (sizetype) i;
  _13 = strout + _12;
  *_13 = 0;
  goto <bb 16>; [INV]

  <bb 13> :
  _14 = (sizetype) i;
  _15 = strout + _14;
  *_15 = 95;

  <bb 14> :
  i = i + 1;

  <bb 15> :
  if (i < strlen)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 16> :
  return;

}


