
;; Function util_str_copy (util_str_copy, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 7, latch 5
;;  depth 1, outer 0
;;  nodes: 7 5
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 7 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 5 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
int util_str_copy (char * dest, char * src, int max_count)
{
  int cnt;
  int D.1954;

  <bb 2> :
  cnt = 0;
  if (max_count <= 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.1954 = cnt;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  goto <bb 7>; [INV]

  <bb 5> :
  src.0_1 = src;
  src = src.0_1 + 1;
  dest.1_2 = dest;
  dest = dest.1_2 + 1;
  _3 = *src.0_1;
  *dest.1_2 = _3;
  cnt = cnt + 1;
  if (cnt >= max_count)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  goto <bb 8>; [INV]

  <bb 7> :
  _4 = *src;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  *dest = 0;
  D.1954 = cnt;

  <bb 9> :
<L7>:
  return D.1954;

}


