
;; Function util_swap_bytes (util_swap_bytes, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void util_swap_bytes (unsigned int * src, unsigned int * dst)
{
  unsigned char * p2;
  unsigned char * p1;

  <bb 2> :
  p1 = src;
  p2 = dst;
  p2.0_1 = p2;
  p2 = p2.0_1 + 1;
  _2 = MEM[(unsigned char *)p1 + 3B];
  *p2.0_1 = _2;
  p2.1_3 = p2;
  p2 = p2.1_3 + 1;
  _4 = MEM[(unsigned char *)p1 + 2B];
  *p2.1_3 = _4;
  p2.2_5 = p2;
  p2 = p2.2_5 + 1;
  _6 = MEM[(unsigned char *)p1 + 1B];
  *p2.2_5 = _6;
  _7 = *p1;
  *p2 = _7;
  return;

}


