
;; Function UTTohhmm (UTTohhmm, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
void UTTohhmm (double UT, int * h, int * m)
{
  <bb 2> :
  if (UT < 0.0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  *h = -1;
  *m = -1;
  goto <bb 6>; [INV]

  <bb 4> :
  _1 = (int) UT;
  *h = _1;
  _2 = *h;
  _3 = (double) _2;
  _4 = UT - _3;
  _5 = _4 * 6.0e+1;
  _6 = _5 + 5.0e-1;
  _7 = (int) _6;
  *m = _7;
  _8 = *m;
  if (_8 == 60)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _9 = *h;
  _10 = _9 + 1;
  *h = _10;
  *m = 0;

  <bb 6> :
  return;

}


