
;; Function uudecode (uudecode, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
;;
;; Loop 1
;;  header 21, latch 20
;;  depth 1, outer 0
;;  nodes: 21 20 18 17 15 14 12 11 9 8
;; 2 succs { 3 4 }
;; 3 succs { 23 }
;; 4 succs { 6 5 }
;; 5 succs { 6 7 }
;; 6 succs { 23 }
;; 7 succs { 21 }
;; 8 succs { 10 9 }
;; 9 succs { 10 11 }
;; 10 succs { 23 }
;; 11 succs { 13 12 }
;; 12 succs { 13 14 }
;; 13 succs { 23 }
;; 14 succs { 16 15 }
;; 15 succs { 16 17 }
;; 16 succs { 23 }
;; 17 succs { 19 18 }
;; 18 succs { 19 20 }
;; 19 succs { 23 }
;; 20 succs { 21 }
;; 21 succs { 8 22 }
;; 22 succs { 23 }
;; 23 succs { 1 }
int uudecode (const char * str, unsigned char * data, int max)
{
  unsigned int val;
  int n;
  int i;
  int num;
  int D.1958;

  <bb 2> :
  num = 0;
  _1 = *str;
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 4> :
  str.0_2 = str;
  str = str.0_2 + 1;
  _3 = *str.0_2;
  _4 = (int) _3;
  num = _4 + -32;
  if (num <= 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  if (num > 45)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 7> :
  _5 = num + 2;
  n = _5 / 3;
  i = 0;
  goto <bb 21>; [INV]

  <bb 8> :
  _6 = *str;
  if (_6 <= 31)
    goto <bb 10>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  _7 = *str;
  if (_7 > 96)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 11> :
  _8 = str + 1;
  _9 = *_8;
  if (_9 <= 31)
    goto <bb 13>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  _10 = str + 1;
  _11 = *_10;
  if (_11 > 96)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 14> :
  _12 = str + 2;
  _13 = *_12;
  if (_13 <= 31)
    goto <bb 16>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  _14 = str + 2;
  _15 = *_14;
  if (_15 > 96)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 17> :
  _16 = str + 3;
  _17 = *_16;
  if (_17 <= 31)
    goto <bb 19>; [INV]
  else
    goto <bb 18>; [INV]

  <bb 18> :
  _18 = str + 3;
  _19 = *_18;
  if (_19 > 96)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 23>; [INV]

  <bb 20> :
  _20 = *str;
  _21 = (int) _20;
  _22 = _21 + -32;
  _23 = _22 << 18;
  _24 = _23 & 16515072;
  _25 = str + 1;
  _26 = *_25;
  _27 = (int) _26;
  _28 = _27 + -32;
  _29 = _28 << 12;
  _30 = _29 & 258048;
  _31 = _24 | _30;
  _32 = str + 2;
  _33 = *_32;
  _34 = (int) _33;
  _35 = _34 + -32;
  _36 = _35 << 6;
  _37 = _36 & 4032;
  _38 = _31 | _37;
  _39 = str + 3;
  _40 = *_39;
  _41 = (int) _40;
  _42 = _41 + -32;
  _43 = _42 & 63;
  _44 = _38 | _43;
  val = (unsigned int) _44;
  _45 = val >> 16;
  data.1_46 = data;
  data = data.1_46 + 1;
  _47 = (unsigned char) _45;
  *data.1_46 = _47;
  _48 = val >> 8;
  data.2_49 = data;
  data = data.2_49 + 1;
  _50 = (unsigned char) _48;
  *data.2_49 = _50;
  data.3_51 = data;
  data = data.3_51 + 1;
  _52 = (unsigned char) val;
  *data.3_51 = _52;
  str = str + 4;
  i = i + 1;

  <bb 21> :
  if (i < n)
    goto <bb 8>; [INV]
  else
    goto <bb 22>; [INV]

  <bb 22> :
  D.1958 = num;

  <bb 23> :
<L20>:
  return D.1958;

}


