
;; Function vadd (vadd, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[3]^1[3]^2[3]", )))
void vadd (double * v1, double * v2, double * vr)
{
  <bb 2> :
  _1 = *v1;
  _2 = *v2;
  _3 = _1 + _2;
  *vr = _3;
  _4 = v1 + 8;
  _5 = *_4;
  _6 = v2 + 8;
  _7 = *_6;
  _8 = vr + 8;
  _9 = _5 + _7;
  *_8 = _9;
  _10 = v1 + 16;
  _11 = *_10;
  _12 = v2 + 16;
  _13 = *_12;
  _14 = vr + 16;
  _15 = _11 + _13;
  *_14 = _15;
  return;

}


