
;; Function vbyte_decompress (vbyte_decompress, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3 5
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 3 6 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
int vbyte_decompress (char * src, char * bound, unsigned int * n)
{
  int len;
  int D.1955;

  <bb 2> :
  len = 0;
  *n = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = *n;
  _2 = (sizetype) len;
  _3 = src + _2;
  _4 = *_3;
  _5 = (int) _4;
  _6 = _5 & 127;
  _7 = len * 7;
  _8 = _6 << _7;
  _9 = (unsigned int) _8;
  _10 = _1 + _9;
  *n = _10;
  len = len + 1;

  <bb 4> :
  _11 = (sizetype) len;
  _12 = src + _11;
  if (bound > _12)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _13 = (sizetype) len;
  _14 = src + _13;
  _15 = *_14;
  if (_15 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _16 = (sizetype) len;
  _17 = src + _16;
  if (bound == _17)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  D.1955 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  _18 = *n;
  _19 = (sizetype) len;
  _20 = src + _19;
  _21 = *_20;
  _22 = (int) _21;
  _23 = _22 & 127;
  _24 = len * 7;
  _25 = _23 << _24;
  _26 = (unsigned int) _25;
  _27 = _18 + _26;
  *n = _27;
  len = len + 1;
  D.1955 = len;

  <bb 9> :
<L6>:
  return D.1955;

}


