
;; Function vcopy (vcopy, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[3]^1[3]", )))
void vcopy (float * dst, float * src)
{
  <bb 2> :
  _1 = *src;
  *dst = _1;
  _2 = dst + 4;
  _3 = MEM[(float *)src + 4B];
  *_2 = _3;
  _4 = dst + 8;
  _5 = MEM[(float *)src + 8B];
  *_4 = _5;
  return;

}


