
;; Function vcopy (vcopy, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[3]^1[3]", )))
void vcopy (double * vi, double * vo)
{
  <bb 2> :
  _1 = *vi;
  *vo = _1;
  _2 = vo + 8;
  _3 = MEM[(double *)vi + 8B];
  *_2 = _3;
  _4 = vo + 16;
  _5 = MEM[(double *)vi + 16B];
  *_4 = _5;
  return;

}


