
;; Function vec3Multiply (vec3Multiply, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void vec3Multiply (float * vec, const float * lhs, const float * rhs)
{
  <bb 2> :
  _1 = *lhs;
  _2 = *rhs;
  _3 = _1 * _2;
  *vec = _3;
  _4 = lhs + 4;
  _5 = *_4;
  _6 = rhs + 4;
  _7 = *_6;
  _8 = vec + 4;
  _9 = _5 * _7;
  *_8 = _9;
  _10 = lhs + 8;
  _11 = *_10;
  _12 = rhs + 8;
  _13 = *_12;
  _14 = vec + 8;
  _15 = _11 * _13;
  *_14 = _15;
  return;

}


