
;; Function vec_mean (vec_mean, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
float vec_mean (float * probvec, float * scorevec, int maxindex)
{
  float mean;
  int i;
  float D.1955;
  float D.1954;

  <bb 2> :
  mean = 0.0;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  probvec.0_1 = probvec;
  probvec = probvec.0_1 + 4;
  _2 = *probvec.0_1;
  scorevec.1_3 = scorevec;
  scorevec = scorevec.1_3 + 4;
  _4 = *scorevec.1_3;
  D.1954 = _2 * _4;
  mean = D.1954 + mean;
  i = i + 1;

  <bb 4> :
  if (i <= maxindex)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  D.1955 = mean;

  <bb 6> :
<L3>:
  return D.1955;

}


