
;; Function vec_lmsf (vec_lmsf, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
__attribute__((access ("^0[ ]^1[ ]", )))
void vec_lmsf (const float * x, float * y, int n, float error)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i;
  _2 = _1 * 4;
  _3 = y + _2;
  _4 = *_3;
  _5 = _4 * 9.9989998340606689453125e-1;
  _6 = (long unsigned int) i;
  _7 = _6 * 4;
  _8 = x + _7;
  _9 = *_8;
  _10 = error * _9;
  _11 = (long unsigned int) i;
  _12 = _11 * 4;
  _13 = y + _12;
  _14 = _5 + _10;
  *_13 = _14;
  i = i + 1;

  <bb 4> :
  if (i < n)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


