
;; Function vecAxpy (vecAxpy, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
void vecAxpy (double * x, double * y, int size, double alpha)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i;
  _2 = _1 * 8;
  _3 = y + _2;
  _4 = *_3;
  _5 = (long unsigned int) i;
  _6 = _5 * 8;
  _7 = x + _6;
  _8 = *_7;
  _9 = alpha * _8;
  _10 = (long unsigned int) i;
  _11 = _10 * 8;
  _12 = y + _11;
  _13 = _4 + _9;
  *_12 = _13;
  i = i + 1;

  <bb 4> :
  if (i < size)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


