
;; Function vectors_inner_productf (vectors_inner_productf, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
double vectors_inner_productf (int n, float * vector1, float * vector2)
{
  double result;
  int i;
  double D.1954;

  <bb 2> :
  result = 0.0;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i;
  _2 = _1 * 4;
  _3 = vector1 + _2;
  _4 = *_3;
  _5 = (long unsigned int) i;
  _6 = _5 * 4;
  _7 = vector2 + _6;
  _8 = *_7;
  _9 = _4 * _8;
  _10 = (double) _9;
  result = result + _10;
  i = i + 1;

  <bb 4> :
  if (i < n)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  D.1954 = result;

  <bb 6> :
<L3>:
  return D.1954;

}


