
;; Function vector_cross (vector_cross, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[3]^1[3]^2[3]", )))
void vector_cross (const double * a, const double * b, double * c)
{
  <bb 2> :
  _1 = a + 8;
  _2 = *_1;
  _3 = b + 16;
  _4 = *_3;
  _5 = _2 * _4;
  _6 = a + 16;
  _7 = *_6;
  _8 = b + 8;
  _9 = *_8;
  _10 = _7 * _9;
  _11 = _5 - _10;
  *c = _11;
  _12 = a + 16;
  _13 = *_12;
  _14 = *b;
  _15 = _13 * _14;
  _16 = *a;
  _17 = b + 16;
  _18 = *_17;
  _19 = _16 * _18;
  _20 = c + 8;
  _21 = _15 - _19;
  *_20 = _21;
  _22 = *a;
  _23 = b + 8;
  _24 = *_23;
  _25 = _22 * _24;
  _26 = a + 8;
  _27 = *_26;
  _28 = *b;
  _29 = _27 * _28;
  _30 = c + 16;
  _31 = _25 - _29;
  *_30 = _31;
  return;

}


