
;; Function vector3d_skew_plus_identity (vector3d_skew_plus_identity, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void vector3d_skew_plus_identity (float * v, float * m)
{
  <bb 2> :
  *m = 1.0e+0;
  _1 = v + 8;
  _2 = *_1;
  _3 = m + 4;
  _4 = -_2;
  *_3 = _4;
  _5 = m + 8;
  _6 = MEM[(float *)v + 4B];
  *_5 = _6;
  _7 = m + 12;
  _8 = MEM[(float *)v + 8B];
  *_7 = _8;
  _9 = m + 16;
  *_9 = 1.0e+0;
  _10 = *v;
  _11 = m + 20;
  _12 = -_10;
  *_11 = _12;
  _13 = v + 4;
  _14 = *_13;
  _15 = m + 24;
  _16 = -_14;
  *_15 = _16;
  _17 = m + 28;
  _18 = *v;
  *_17 = _18;
  _19 = m + 32;
  *_19 = 1.0e+0;
  return;

}


