
;; Function VecToso3 (VecToso3, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
__attribute__((access ("^0[3]^1[3]", )))
void VecToso3 (double * omg, double[3] * so3Mat)
{
  <bb 2> :
  (*so3Mat)[0] = 0.0;
  _1 = omg + 16;
  _2 = *_1;
  _3 = -_2;
  (*so3Mat)[1] = _3;
  _4 = MEM[(double *)omg + 8B];
  (*so3Mat)[2] = _4;
  _5 = so3Mat + 24;
  _6 = MEM[(double *)omg + 16B];
  (*_5)[0] = _6;
  _7 = so3Mat + 24;
  (*_7)[1] = 0.0;
  _8 = *omg;
  _9 = so3Mat + 24;
  _10 = -_8;
  (*_9)[2] = _10;
  _11 = omg + 8;
  _12 = *_11;
  _13 = so3Mat + 48;
  _14 = -_12;
  (*_13)[0] = _14;
  _15 = so3Mat + 48;
  _16 = *omg;
  (*_15)[1] = _16;
  _17 = so3Mat + 48;
  (*_17)[2] = 0.0;

  <bb 3> :
<L0>:
  return;

}


