
;; Function vector3d_scale (vector3d_scale, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void vector3d_scale (float s, float * a, float * b)
{
  <bb 2> :
  _1 = *a;
  _2 = s * _1;
  *b = _2;
  _3 = a + 4;
  _4 = *_3;
  _5 = b + 4;
  _6 = s * _4;
  *_5 = _6;
  _7 = a + 8;
  _8 = *_7;
  _9 = b + 8;
  _10 = s * _8;
  *_9 = _10;
  return;

}


