
;; Function VectorScale (VectorScale, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[3]^1[3]", )))
void VectorScale (float * pfVectorOut, float * pfVectorIn, float fScale)
{
  <bb 2> :
  _1 = *pfVectorIn;
  _2 = fScale * _1;
  *pfVectorOut = _2;
  _3 = pfVectorIn + 4;
  _4 = *_3;
  _5 = pfVectorOut + 4;
  _6 = fScale * _4;
  *_5 = _6;
  _7 = pfVectorIn + 8;
  _8 = *_7;
  _9 = pfVectorOut + 8;
  _10 = fScale * _8;
  *_9 = _10;
  return;

}


