
;; Function VectorDotProduct (VectorDotProduct, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
__attribute__((access ("^0[3]^1[3]", )))
float VectorDotProduct (float * pfVectorIn1, float * pfVectorIn2)
{
  float D.1947;

  <bb 2> :
  _1 = *pfVectorIn1;
  _2 = *pfVectorIn2;
  _3 = _1 * _2;
  _4 = pfVectorIn1 + 4;
  _5 = *_4;
  _6 = pfVectorIn2 + 4;
  _7 = *_6;
  _8 = _5 * _7;
  _9 = _3 + _8;
  _10 = pfVectorIn1 + 8;
  _11 = *_10;
  _12 = pfVectorIn2 + 8;
  _13 = *_12;
  _14 = _11 * _13;
  D.1947 = _9 + _14;

  <bb 3> :
<L0>:
  return D.1947;

}


