
;; Function velocity_error_range (velocity_error_range, funcdef_no=0, decl_uid=1952, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }
void velocity_error_range (int t, float t1, float v_ini_1, float a, float v_para_prc_err, float v_perp_prc_err, float v_ini_2, float * v_para_range_low_ptr, float * v_para_range_high_ptr, float * v_perp_max_ptr)
{
  float v_exp;

  <bb 2> :
  _1 = (float) t;
  if (t1 >= _1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (float) t;
  _3 = a * _2;
  v_exp = v_ini_1 + _3;
  _4 = v_para_prc_err / 1.0e+2;
  _5 = 1.0e+0 - _4;
  _6 = v_exp * _5;
  *v_para_range_low_ptr = _6;
  _7 = v_para_prc_err / 1.0e+2;
  _8 = _7 + 1.0e+0;
  _9 = v_exp * _8;
  *v_para_range_high_ptr = _9;
  _10 = v_perp_prc_err / 1.0e+2;
  _11 = v_exp * _10;
  *v_perp_max_ptr = _11;
  goto <bb 5>; [INV]

  <bb 4> :
  _12 = (float) t;
  _13 = _12 - t1;
  _14 = a * _13;
  v_exp = v_ini_2 - _14;
  _15 = v_para_prc_err / 1.0e+2;
  _16 = 1.0e+0 - _15;
  _17 = v_exp * _16;
  *v_para_range_low_ptr = _17;
  _18 = v_para_prc_err / 1.0e+2;
  _19 = _18 + 1.0e+0;
  _20 = v_exp * _19;
  *v_para_range_high_ptr = _20;
  _21 = v_perp_prc_err / 1.0e+2;
  _22 = v_exp * _21;
  *v_perp_max_ptr = _22;

  <bb 5> :
  return;

}


