
;; Function VerifierNombre (VerifierNombre, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

Merging blocks 5 and 9
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 9, latch 5
;;  depth 1, outer 0
;;  nodes: 9 5 4 3
;; 2 succs { 9 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 11 }
;; 8 succs { 11 }
;; 9 succs { 3 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
int VerifierNombre (char * ch, int * nb)
{
  int i;
  char type;
  int D.1958;

  <bb 2> :
  i = 0;
  *nb = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  _1 = (sizetype) i;
  _2 = ch + _1;
  _3 = *_2;
  if (_3 > 47)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _4 = (sizetype) i;
  _5 = ch + _4;
  _6 = *_5;
  if (_6 <= 57)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _7 = *nb;
  _8 = _7 * 10;
  _9 = (sizetype) i;
  _10 = ch + _9;
  _11 = *_10;
  _12 = (int) _11;
  _13 = _8 + _12;
  _14 = _13 + -48;
  *nb = _14;
  i = i + 1;
  goto <bb 9>; [INV]

  <bb 6> :
  _15 = (sizetype) i;
  _16 = ch + _15;
  _17 = *_16;
  if (_17 == 45)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  _18 = *nb;
  _19 = -_18;
  *nb = _19;
  D.1958 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 8> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 11>; [INV]

  <bb 9> :
  _20 = (sizetype) i;
  _21 = ch + _20;
  _22 = *_21;
  if (_22 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  D.1958 = 1;

  <bb 11> :
<L9>:
  return D.1958;

}


