
;; Function verifyxy (verifyxy, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
int verifyxy (int * x, int * y)
{
  int flag;
  int D.1956;

  <bb 2> :
  flag = 0;
  _1 = *x;
  if (_1 < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  *x = 0;
  flag = flag + 1;

  <bb 4> :
  _2 = *y;
  if (_2 < 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  *y = 0;
  flag = flag + 1;

  <bb 6> :
  _3 = *x;
  if (_3 > 66)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  *x = 66;
  flag = flag + 1;

  <bb 8> :
  _4 = *y;
  if (_4 > 16)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  *y = 16;
  flag = flag + 1;

  <bb 10> :
  D.1956 = flag;

  <bb 11> :
<L8>:
  return D.1956;

}


