
;; Function vertexByScalar (vertexByScalar, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void vertexByScalar (double * a, double b, double * out)
{
  <bb 2> :
  _1 = *a;
  _2 = b * _1;
  *out = _2;
  _3 = a + 8;
  _4 = *_3;
  _5 = out + 8;
  _6 = b * _4;
  *_5 = _6;
  _7 = a + 16;
  _8 = *_7;
  _9 = out + 16;
  _10 = b * _8;
  *_9 = _10;
  return;

}


