
;; Function vscale (vscale, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^1[3]^2[3]", )))
void vscale (double s, double * v, double * vr)
{
  <bb 2> :
  _1 = *v;
  _2 = s * _1;
  *vr = _2;
  _3 = v + 8;
  _4 = *_3;
  _5 = vr + 8;
  _6 = s * _4;
  *_5 = _6;
  _7 = v + 16;
  _8 = *_7;
  _9 = vr + 16;
  _10 = s * _8;
  *_9 = _10;
  return;

}


