
;; Function vsum (vsum, funcdef_no=0, decl_uid=1947, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
__attribute__((access ("^0[3]^1[3]^4[3]", )))
void vsum (float * a, float * b, float ca, float cb, float * v)
{
  <bb 2> :
  _1 = *a;
  _2 = ca * _1;
  _3 = *b;
  _4 = cb * _3;
  _5 = _2 + _4;
  *v = _5;
  _6 = a + 4;
  _7 = *_6;
  _8 = ca * _7;
  _9 = b + 4;
  _10 = *_9;
  _11 = cb * _10;
  _12 = v + 4;
  _13 = _8 + _11;
  *_12 = _13;
  _14 = a + 8;
  _15 = *_14;
  _16 = ca * _15;
  _17 = b + 8;
  _18 = *_17;
  _19 = cb * _18;
  _20 = v + 8;
  _21 = _16 + _19;
  *_20 = _21;

  <bb 3> :
<L0>:
  return;

}


