
;; Function vzero (vzero, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void vzero (float * v)
{
  <bb 2> :
  *v = 0.0;
  _1 = v + 4;
  *_1 = 0.0;
  _2 = v + 8;
  *_2 = 0.0;
  return;

}


