
;; Function wad_cleanname (wad_cleanname, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 2
;;  header 11, latch 10
;;  depth 1, outer 0
;;  nodes: 11 10
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4 5 8
;; 2 succs { 7 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 3 9 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 10 12 }
;; 12 succs { 1 }
void wad_cleanname (char * in, char * out)
{
  int c;
  int i;

  <bb 2> :
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  in.0_1 = in;
  in = in.0_1 + 1;
  _2 = *in.0_1;
  c = (int) _2;
  if (c > 64)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  if (c <= 90)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  c = c + 32;

  <bb 6> :
  out.1_3 = out;
  out = out.1_3 + 1;
  _4 = (char) c;
  *out.1_3 = _4;
  i = i + 1;

  <bb 7> :
  if (i <= 15)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _5 = *in;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  goto <bb 11>; [INV]

  <bb 10> :
  out.2_6 = out;
  out = out.2_6 + 1;
  *out.2_6 = 0;
  i = i + 1;

  <bb 11> :
  if (i <= 16)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  return;

}


