
;; Function wait_read_lock (wait_read_lock, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 3 6 }
;; 6 succs { 1 }
void wait_read_lock (int * lk)
{
  int acquired;

  <bb 2> :
  acquired = 0;

  <bb 3> :
  _1 = *lk;
  if (_1 >= 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _2 = *lk;
  _3 = _2 + 1;
  *lk = _3;
  acquired = 1;

  <bb 5> :
  if (acquired == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  return;

}


