
;; Function warp_mat4_add (warp_mat4_add, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
void warp_mat4_add (float * out, const float * a, const float * b)
{
  int i;

  <bb 2> :
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i;
  _2 = _1 * 4;
  _3 = a + _2;
  _4 = *_3;
  _5 = (long unsigned int) i;
  _6 = _5 * 4;
  _7 = b + _6;
  _8 = *_7;
  _9 = (long unsigned int) i;
  _10 = _9 * 4;
  _11 = out + _10;
  _12 = _4 + _8;
  *_11 = _12;
  i = i + 1;

  <bb 4> :
  if (i <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


