
;; Function warp_mat4_mul (warp_mat4_mul, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
void warp_mat4_mul (float * out, const float * a, const float * b)
{
  int j;
  int i;

  <bb 2> :
  i = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  j = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = (long unsigned int) i;
  _2 = _1 * 4;
  _3 = b + _2;
  _4 = *_3;
  _5 = (long unsigned int) j;
  _6 = _5 * 4;
  _7 = a + _6;
  _8 = *_7;
  _9 = _4 * _8;
  _10 = (sizetype) i;
  _11 = _10 + 1;
  _12 = _11 * 4;
  _13 = b + _12;
  _14 = *_13;
  _15 = (sizetype) j;
  _16 = _15 + 4;
  _17 = _16 * 4;
  _18 = a + _17;
  _19 = *_18;
  _20 = _14 * _19;
  _21 = _9 + _20;
  _22 = (sizetype) i;
  _23 = _22 + 2;
  _24 = _23 * 4;
  _25 = b + _24;
  _26 = *_25;
  _27 = (sizetype) j;
  _28 = _27 + 8;
  _29 = _28 * 4;
  _30 = a + _29;
  _31 = *_30;
  _32 = _26 * _31;
  _33 = _21 + _32;
  _34 = (sizetype) i;
  _35 = _34 + 3;
  _36 = _35 * 4;
  _37 = b + _36;
  _38 = *_37;
  _39 = (sizetype) j;
  _40 = _39 + 12;
  _41 = _40 * 4;
  _42 = a + _41;
  _43 = *_42;
  _44 = _38 * _43;
  _45 = i + j;
  _46 = (long unsigned int) _45;
  _47 = _46 * 4;
  _48 = out + _47;
  _49 = _33 + _44;
  *_48 = _49;
  j = j + 1;

  <bb 5> :
  if (j <= 3)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  i = i + 4;

  <bb 7> :
  if (i <= 15)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  return;

}


