
;; Function wdl_atomic_decr (wdl_atomic_decr, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
int wdl_atomic_decr (int * v)
{
  int D.1946;

  <bb 2> :
  _1 = __sync_add_and_fetch_4 (v, 4294967295);
  D.1946 = (int) _1;

  <bb 3> :
<L0>:
  return D.1946;

}


