
;; Function write_time (write_time, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void write_time (int time, char * buffer)
{
  int sec;
  int min;

  <bb 2> :
  min = time / 60;
  sec = time % 60;
  _1 = min / 10;
  _2 = (unsigned char) _1;
  _3 = _2 + 48;
  _4 = (char) _3;
  *buffer = _4;
  _5 = min % 10;
  _6 = (unsigned char) _5;
  _7 = _6 + 48;
  _8 = buffer + 1;
  _9 = (char) _7;
  *_8 = _9;
  _10 = buffer + 2;
  *_10 = 58;
  _11 = sec / 10;
  _12 = (unsigned char) _11;
  _13 = _12 + 48;
  _14 = buffer + 3;
  _15 = (char) _13;
  *_14 = _15;
  _16 = sec % 10;
  _17 = (unsigned char) _16;
  _18 = _17 + 48;
  _19 = buffer + 4;
  _20 = (char) _18;
  *_19 = _20;
  _21 = buffer + 5;
  *_21 = 0;
  return;

}


