
;; Function x2lamda (x2lamda, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void x2lamda (double * x, double * lamda, double * h_inv, double * boxlo)
{
  double delta[3];

  <bb 2> :
  _1 = *x;
  _2 = *boxlo;
  _3 = _1 - _2;
  delta[0] = _3;
  _4 = x + 8;
  _5 = *_4;
  _6 = boxlo + 8;
  _7 = *_6;
  _8 = _5 - _7;
  delta[1] = _8;
  _9 = x + 16;
  _10 = *_9;
  _11 = boxlo + 16;
  _12 = *_11;
  _13 = _10 - _12;
  delta[2] = _13;
  _14 = *h_inv;
  _15 = delta[0];
  _16 = _14 * _15;
  _17 = h_inv + 40;
  _18 = *_17;
  _19 = delta[1];
  _20 = _18 * _19;
  _21 = _16 + _20;
  _22 = h_inv + 32;
  _23 = *_22;
  _24 = delta[2];
  _25 = _23 * _24;
  _26 = _21 + _25;
  *lamda = _26;
  _27 = h_inv + 8;
  _28 = *_27;
  _29 = delta[1];
  _30 = _28 * _29;
  _31 = h_inv + 24;
  _32 = *_31;
  _33 = delta[2];
  _34 = _32 * _33;
  _35 = lamda + 8;
  _36 = _30 + _34;
  *_35 = _36;
  _37 = h_inv + 16;
  _38 = *_37;
  _39 = delta[2];
  _40 = lamda + 16;
  _41 = _38 * _39;
  *_40 = _41;
  delta = {CLOBBER};
  return;

}


