
;; Function xchg (xchg, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
long unsigned int xchg (long unsigned int * p, long unsigned int val)
{
  long unsigned int D.1947;

  <bb 2> :
  D.1947 = __atomic_exchange_8 (p, val, 5);

  <bb 3> :
<L0>:
  return D.1947;

}


