
;; Function xed_strcpy (xed_strcpy, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
void xed_strcpy (char * dst, const char * src)
{
  char * pdst;
  const char * psrc;

  <bb 2> :
  psrc = src;
  pdst = dst;
  goto <bb 4>; [INV]

  <bb 3> :
  psrc.0_1 = psrc;
  psrc = psrc.0_1 + 1;
  pdst.1_2 = pdst;
  pdst = pdst.1_2 + 1;
  _3 = *psrc.0_1;
  *pdst.1_2 = _3;

  <bb 4> :
  _4 = *psrc;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  *pdst = 0;
  return;

}


