
;; Function xepBatKi (xepBatKi, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 7 3 6 4 5
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 2, outer 1
;;  nodes: 7 6 4 5
;; 2 succs { 9 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 9 }
;; 9 succs { 3 10 }
;; 10 succs { 1 }
__attribute__((access ("^0[1000]", )))
void xepBatKi (int * ngaunhien, int N)
{
  int i;
  int imax;
  int k;

  <bb 2> :
  k = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  _1 = (long unsigned int) k;
  _2 = _1 * 4;
  _3 = ngaunhien + _2;
  imax = *_3;
  i = k;
  goto <bb 7>; [INV]

  <bb 4> :
  _4 = (long unsigned int) i;
  _5 = _4 * 4;
  _6 = ngaunhien + _5;
  _7 = *_6;
  if (imax > _7)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = (long unsigned int) i;
  _9 = _8 * 4;
  _10 = ngaunhien + _9;
  imax = *_10;
  _11 = (long unsigned int) k;
  _12 = _11 * 4;
  _13 = ngaunhien + _12;
  _14 = (long unsigned int) i;
  _15 = _14 * 4;
  _16 = ngaunhien + _15;
  _17 = *_13;
  *_16 = _17;
  _18 = (long unsigned int) k;
  _19 = _18 * 4;
  _20 = ngaunhien + _19;
  *_20 = imax;

  <bb 6> :
  i = i + 1;

  <bb 7> :
  if (N > i)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  k = k + 1;

  <bb 9> :
  _21 = N + -1;
  if (k < _21)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  return;

}


