
;; Function xmlDecodeHex (xmlDecodeHex, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;;
;; Loop 1
;;  header 11, multiple latches: 5 10
;;  depth 1, outer 0
;;  nodes: 11 5 10 6 9 7 8 3
;; 2 succs { 11 }
;; 3 succs { 6 5 4 }
;; 4 succs { 15 }
;; 5 succs { 11 }
;; 6 succs { 7 10 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 3 12 }
;; 12 succs { 13 14 }
;; 13 succs { 15 }
;; 14 succs { 15 }
;; 15 succs { 1 }
int xmlDecodeHex (unsigned char * out, unsigned int olen, const char * in, unsigned int ilen)
{
  unsigned char c;
  int len;
  long unsigned int buf;
  static const unsigned char hex[256] = "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x10\x11\x11\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x01\x02\x03\x04\x05\x06\x07\b\t\x11\x11\x11\x11\x11\x11\x11\n\v\f\r\x0e\x0f\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\n\v\f\r\x0e\x0f\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11";
  int D.1960;

  <bb 2> :
  buf = 1;
  len = 0;
  goto <bb 11>; [INV]

  <bb 3> :
  in.0_1 = in;
  in = in.0_1 + 1;
  _2 = MEM[(unsigned char *)in.0_1];
  _3 = (int) _2;
  c = hex[_3];
  _4 = (int) c;
  switch (_4) <default: <L3> [INV], case 16: <L2> [INV], case 17: <L1> [INV]>

  <bb 4> :
<L1>:
  D.1960 = -1;
  goto <bb 15>; [INV]

  <bb 5> :
<L2>:
  // predicted unlikely by continue predictor.
  goto <bb 11>; [INV]

  <bb 6> :
<L3>:
  _5 = buf << 4;
  _6 = (long unsigned int) c;
  buf = _5 | _6;
  _7 = buf & 256;
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  if (olen != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  out.1_8 = out;
  out = out.1_8 + 1;
  _9 = (unsigned char) buf;
  *out.1_8 = _9;
  olen = olen + 4294967295;

  <bb 9> :
  len = len + 1;
  buf = 1;

  <bb 10> :

  <bb 11> :
  ilen.2_10 = ilen;
  ilen = ilen.2_10 + 4294967295;
  if (ilen.2_10 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  if (buf != 1)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  D.1960 = -1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 15>; [INV]

  <bb 14> :
  D.1960 = len;

  <bb 15> :
<L13>:
  return D.1960;

}


