
;; Function XmlUtf16Encode (XmlUtf16Encode, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;; 2 succs { 3 4 }
;; 3 succs { 9 }
;; 4 succs { 5 6 }
;; 5 succs { 9 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
int XmlUtf16Encode (int charNum, short unsigned int * buf)
{
  int D.1949;

  <bb 2> :
  if (charNum < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  D.1949 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 4> :
  if (charNum <= 65535)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _1 = (short unsigned int) charNum;
  *buf = _1;
  D.1949 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 6> :
  if (charNum <= 1114111)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  charNum = charNum + -65536;
  _2 = charNum >> 10;
  _3 = (short unsigned int) _2;
  _4 = _3 + 55296;
  *buf = _4;
  _5 = (short unsigned int) charNum;
  _6 = _5 & 1023;
  _7 = buf + 2;
  _8 = _6 + 56320;
  *_7 = _8;
  D.1949 = 2;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 9>; [INV]

  <bb 8> :
  D.1949 = 0;

  <bb 9> :
<L6>:
  return D.1949;

}


