
;; Function xstrcpy (xstrcpy, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 5 }
;; 5 succs { 1 }
char * xstrcpy (char * dst, const char * src)
{
  register char * d;
  char * D.1951;

  <bb 2> :
  d = dst;

  <bb 3> :
  src.0_1 = src;
  src = src.0_1 + 1;
  d.1_2 = d;
  d = d.1_2 + 1;
  _3 = *src.0_1;
  *d.1_2 = _3;
  _4 = *d.1_2;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  D.1951 = dst;

  <bb 5> :
<L3>:
  return D.1951;

}


