
;; Function xxhash_init_hash (xxhash_init_hash, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
int xxhash_init_hash (unsigned int * ret_digest_len)
{
  int D.1946;

  <bb 2> :
  *ret_digest_len = 32;
  D.1946 = 0;

  <bb 3> :
<L0>:
  return D.1946;

}


