
;; Function ycbcr2rgb (ycbcr2rgb, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void ycbcr2rgb (float * y, float * cb, float * cr)
{
  static float b;
  static float g;
  static float r;

  <bb 2> :
  _1 = *y;
  _2 = *cr;
  _3 = _2 - 1.28e+2;
  _4 = _3 * 1.401999950408935546875e+0;
  _5 = _1 + _4;
  r = _5;
  _6 = *y;
  _7 = *cb;
  _8 = _7 - 1.28e+2;
  _9 = _8 * 3.44139993190765380859375e-1;
  _10 = _6 - _9;
  _11 = *cr;
  _12 = _11 - 1.28e+2;
  _13 = _12 * 7.14139997959136962890625e-1;
  _14 = _10 - _13;
  g = _14;
  _15 = *y;
  _16 = *cb;
  _17 = _16 - 1.28e+2;
  _18 = _17 * 1.77199995517730712890625e+0;
  _19 = _15 + _18;
  b = _19;
  r.0_20 = r;
  *y = r.0_20;
  g.1_21 = g;
  *cb = g.1_21;
  b.2_22 = b;
  *cr = b.2_22;
  return;

}


