
;; Function ZVdotC23 (ZVdotC23, funcdef_no=0, decl_uid=1949, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
__attribute__((access ("^1[ ]^2[ ]^3[ ]^4[ ]^5[ ]^6[ ]", )))
void ZVdotC23 (int n, double * y0, double * y1, double * x0, double * x1, double * x2, double * sums)
{
  int rloc;
  int iloc;
  int ii;
  double yr1;
  double yr0;
  double yi1;
  double yi0;
  double xr2;
  double xr1;
  double xr0;
  double xi2;
  double xi1;
  double xi0;
  double r12;
  double r11;
  double r10;
  double r02;
  double r01;
  double r00;
  double i12;
  double i11;
  double i10;
  double i02;
  double i01;
  double i00;

  <bb 2> :
  r12 = 0.0;
  r11 = r12;
  r10 = r11;
  r02 = r10;
  r01 = r02;
  r00 = r01;
  i12 = r00;
  i11 = i12;
  i10 = i11;
  i02 = i10;
  i01 = i02;
  i00 = i01;
  rloc = 0;
  ii = rloc;
  iloc = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) rloc;
  _2 = _1 * 8;
  _3 = y0 + _2;
  yr0 = *_3;
  _4 = (long unsigned int) iloc;
  _5 = _4 * 8;
  _6 = y0 + _5;
  yi0 = *_6;
  _7 = (long unsigned int) rloc;
  _8 = _7 * 8;
  _9 = y1 + _8;
  yr1 = *_9;
  _10 = (long unsigned int) iloc;
  _11 = _10 * 8;
  _12 = y1 + _11;
  yi1 = *_12;
  _13 = (long unsigned int) rloc;
  _14 = _13 * 8;
  _15 = x0 + _14;
  xr0 = *_15;
  _16 = (long unsigned int) iloc;
  _17 = _16 * 8;
  _18 = x0 + _17;
  xi0 = *_18;
  _19 = (long unsigned int) rloc;
  _20 = _19 * 8;
  _21 = x1 + _20;
  xr1 = *_21;
  _22 = (long unsigned int) iloc;
  _23 = _22 * 8;
  _24 = x1 + _23;
  xi1 = *_24;
  _25 = (long unsigned int) rloc;
  _26 = _25 * 8;
  _27 = x2 + _26;
  xr2 = *_27;
  _28 = (long unsigned int) iloc;
  _29 = _28 * 8;
  _30 = x2 + _29;
  xi2 = *_30;
  _31 = yr0 * xr0;
  _32 = yi0 * xi0;
  _33 = _31 + _32;
  r00 = r00 + _33;
  _34 = yr0 * xi0;
  _35 = yi0 * xr0;
  _36 = _34 - _35;
  i00 = i00 + _36;
  _37 = yr0 * xr1;
  _38 = yi0 * xi1;
  _39 = _37 + _38;
  r01 = r01 + _39;
  _40 = yr0 * xi1;
  _41 = yi0 * xr1;
  _42 = _40 - _41;
  i01 = i01 + _42;
  _43 = yr0 * xr2;
  _44 = yi0 * xi2;
  _45 = _43 + _44;
  r02 = r02 + _45;
  _46 = yr0 * xi2;
  _47 = yi0 * xr2;
  _48 = _46 - _47;
  i02 = i02 + _48;
  _49 = yr1 * xr0;
  _50 = yi1 * xi0;
  _51 = _49 + _50;
  r10 = r10 + _51;
  _52 = yr1 * xi0;
  _53 = yi1 * xr0;
  _54 = _52 - _53;
  i10 = i10 + _54;
  _55 = yr1 * xr1;
  _56 = yi1 * xi1;
  _57 = _55 + _56;
  r11 = r11 + _57;
  _58 = yr1 * xi1;
  _59 = yi1 * xr1;
  _60 = _58 - _59;
  i11 = i11 + _60;
  _61 = yr1 * xr2;
  _62 = yi1 * xi2;
  _63 = _61 + _62;
  r12 = r12 + _63;
  _64 = yr1 * xi2;
  _65 = yi1 * xr2;
  _66 = _64 - _65;
  i12 = i12 + _66;
  ii = ii + 1;
  rloc = rloc + 2;
  iloc = iloc + 2;

  <bb 4> :
  if (ii < n)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  *sums = r00;
  _67 = sums + 8;
  *_67 = i00;
  _68 = sums + 16;
  *_68 = r01;
  _69 = sums + 24;
  *_69 = i01;
  _70 = sums + 32;
  *_70 = r02;
  _71 = sums + 40;
  *_71 = i02;
  _72 = sums + 48;
  *_72 = r10;
  _73 = sums + 56;
  *_73 = i10;
  _74 = sums + 64;
  *_74 = r11;
  _75 = sums + 72;
  *_75 = i11;
  _76 = sums + 80;
  *_76 = r12;
  _77 = sums + 88;
  *_77 = i12;

  <bb 6> :
<L3>:
  return;

}


