
;; Function ZVdotC22 (ZVdotC22, funcdef_no=0, decl_uid=1948, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
__attribute__((access ("^1[ ]^2[ ]^3[ ]^4[ ]^5[ ]", )))
void ZVdotC22 (int n, double * y0, double * y1, double * x0, double * x1, double * sums)
{
  int rloc;
  int iloc;
  int ii;
  double yr1;
  double yr0;
  double yi1;
  double yi0;
  double xr1;
  double xr0;
  double xi1;
  double xi0;
  double r11;
  double r10;
  double r01;
  double r00;
  double i11;
  double i10;
  double i01;
  double i00;

  <bb 2> :
  r11 = 0.0;
  r10 = r11;
  r01 = r10;
  r00 = r01;
  i11 = r00;
  i10 = i11;
  i01 = i10;
  i00 = i01;
  rloc = 0;
  ii = rloc;
  iloc = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) rloc;
  _2 = _1 * 8;
  _3 = y0 + _2;
  yr0 = *_3;
  _4 = (long unsigned int) iloc;
  _5 = _4 * 8;
  _6 = y0 + _5;
  yi0 = *_6;
  _7 = (long unsigned int) rloc;
  _8 = _7 * 8;
  _9 = y1 + _8;
  yr1 = *_9;
  _10 = (long unsigned int) iloc;
  _11 = _10 * 8;
  _12 = y1 + _11;
  yi1 = *_12;
  _13 = (long unsigned int) rloc;
  _14 = _13 * 8;
  _15 = x0 + _14;
  xr0 = *_15;
  _16 = (long unsigned int) iloc;
  _17 = _16 * 8;
  _18 = x0 + _17;
  xi0 = *_18;
  _19 = (long unsigned int) rloc;
  _20 = _19 * 8;
  _21 = x1 + _20;
  xr1 = *_21;
  _22 = (long unsigned int) iloc;
  _23 = _22 * 8;
  _24 = x1 + _23;
  xi1 = *_24;
  _25 = yr0 * xr0;
  _26 = yi0 * xi0;
  _27 = _25 + _26;
  r00 = r00 + _27;
  _28 = yr0 * xi0;
  _29 = yi0 * xr0;
  _30 = _28 - _29;
  i00 = i00 + _30;
  _31 = yr0 * xr1;
  _32 = yi0 * xi1;
  _33 = _31 + _32;
  r01 = r01 + _33;
  _34 = yr0 * xi1;
  _35 = yi0 * xr1;
  _36 = _34 - _35;
  i01 = i01 + _36;
  _37 = yr1 * xr0;
  _38 = yi1 * xi0;
  _39 = _37 + _38;
  r10 = r10 + _39;
  _40 = yr1 * xi0;
  _41 = yi1 * xr0;
  _42 = _40 - _41;
  i10 = i10 + _42;
  _43 = yr1 * xr1;
  _44 = yi1 * xi1;
  _45 = _43 + _44;
  r11 = r11 + _45;
  _46 = yr1 * xi1;
  _47 = yi1 * xr1;
  _48 = _46 - _47;
  i11 = i11 + _48;
  ii = ii + 1;
  rloc = rloc + 2;
  iloc = iloc + 2;

  <bb 4> :
  if (ii < n)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  *sums = r00;
  _49 = sums + 8;
  *_49 = i00;
  _50 = sums + 16;
  *_50 = r01;
  _51 = sums + 24;
  *_51 = i01;
  _52 = sums + 32;
  *_52 = r10;
  _53 = sums + 40;
  *_53 = i10;
  _54 = sums + 48;
  *_54 = r11;
  _55 = sums + 56;
  *_55 = i11;

  <bb 6> :
<L3>:
  return;

}


